//
//休息時イベント
//
//
[L_LEST_0000]:

//昼イントロ
サラ:
ちょっと休もうかな……;


//夜イントロ
サラ:
そろそろ寝ようかな……;


//触手の成長度による分岐（未作成）
//IF( 触手成長度 >= 100 ) [L_LEST_3000]:
//IF( 触手成長度 >= 60 ) [L_LEST_2000]:
//IF( 触手成長度 >= 30 ) [L_LEST_1000]:


//触手成長度 < 30
If( 性欲値 >= 80 ) [L_LEST_0000]:
If( 性欲値 >= 50 ) [L_LEST_0200]:
If( 性欲値 >= 20 ) [L_LEST_0400]:

[L_LEST_0000]:

If( 堕落度 >= 80 ) [L_LEST_0100]:
If( 堕落度 >= 40 ) [L_LEST_0050]:

//触手成長度 < 30  性欲値 > 80  堕落度 >= 80
サラ:
ハァ……ハァ……
んふ……んふふ……;

Text:
あああ;



//堕落度 < 40

サラ:
ハァ……ハァ……;

Text:
植え付けられた性癖によって
無理矢理に昂らされた体が疼いて
よく眠れません……;

サラ:
す……少しだけ……;

If(ふたなり == true) [L_LEST_002]:
JMP [L_LEST_004]:


[L_LEST_002]:
Text:
トゥ二カをずりあげてパンツを下げると、
前腕ほどはあろうかという私のおちんぽが
跳ね上がるように飛び出しました。;

Text:
体の他の部分とは全く別の生き物であるかのような
禍々しい造形のおちんぽに恐る恐る触れると、
針の束に撫でられたかのような
鋭い刺激に襲われます。;

JMP [L_LEST_006]:


[L_LEST_002]:
Text:
いけない事だとは思いながらも、
指で自らを慰めてしまいます……;

[L_LEST_030]:


[L_LEST_0050]:
サラ:
できたあああああ！！！！;


//成長度 >= 30






//成長度 >= 60




//成長度 >= 100
[L_LEST_3000]:
If ( 堕落度 >= 90 ) :

サラ:
ふふ、出てきなさい。
私の可愛い触手たち……;

Text:
私の呼びかけに応じて、
普通の寝室に擬態していた肉壁が
その正体である肉色を現し、
大量の触手が蠢くように出現します。;

サラ:
うふふ……
さぁ、たっぷり楽しみましょう♪;

Text:
私が可愛い触手たちに手を伸ばすと、
触手たちはたちまちのうちに私に群がり、
私を肉の繭の中に包み込みました。;

Text:
……クチュ……クチュ……

Text:
私の全身を触手が這いずり、
その表面のヌルヌルとした液体が
私に塗りたくられていきます。;

Text:
さらに、触手のうちの数本が
私の四肢にまとわりついて、
自由を奪っていきます。;

サラ:
あぁ…もっと強く…そうです……;

Text:


case(> 30):


