
//体力切れ


If( 体力 >= 10 ) [HP_RUNOUT_0000]:
JMP [HP_RUNOUT_1000]:

[HP_RUNOUT_0000]:
//体力切れ間近
サラ:
はぁ……はぁ……;

サラ:
きょ……今日はもう疲れちゃった……
寝ようかな……;

サラ:
私は今日はもう休むことにしました。;

Plus:
体力が60回復した。;

計算 体力 += 60:

Text:
…………;

計算 時刻 = 6:

背景 部屋昼:

Text:
朝になりました。;

JMP [HP_RUNOUT_EXT]:


[HP_RUNOUT_1000]:
//体力切れ
サラ:
もう……だめ……;

Text:
バタッ……;

Text:
私は疲れ果てて倒れてしまいました。;

Text:
…………;

//If( 乱数 > 90 ) [HP_RUNOUT_1000]:

サラ:
うぅん……ここは？;

マリー:
目が覚めたかい？;

サラ:
あっ……姉様……;

マリー:
倒れてたからビックリしたよ……;

マリー:
疲れているときは、無理するんじゃないよ？
今日はもうこのまま寝てな。;

サラ:
はい……
ありがとうございます！;

Plus:
体力が40回復した。;

Minus:
信頼度が1下がった。;

Text:
…………;

計算 時刻 = 6:

Text:
朝になりました。;

背景 部屋昼:

[HP_RUNOUT_EXT]:
END:

