
//体力切れ


If( 体力 >= 10 ) [HP_RUNOUT_0000]:
If( 現在位置 == サラの部屋 ) [HP_RUNOUT_0000]:
JMP [HP_RUNOUT_1000]:

[HP_RUNOUT_0000]:
//体力切れ間近 or サラの部屋にいる


サラ:
はぁ……はぁ……;

サラ:
きょ……今日はもう疲れちゃった……
寝ようかな……;

サラ:
私は今日はもう休むことにしました。;

Plus:
体力が60回復した。;

計算 体力 += 60:

Text:
…………;

計算 時刻 <- 6:

移動 サラの部屋:
背景 部屋昼:

Text:
朝になりました。;

JMP [HP_RUNOUT_EXT]:


[HP_RUNOUT_1000]:
//体力切れ
サラ:
もう……だめ……;

Text:
バタッ……;

Text:
私は疲れ果てて倒れてしまいました。;

Text:
…………;

If( 現在位置 > 書庫 ) [HP_RUNOUT_5000]:

//倒れたのは教会内

If( 信頼度 >= 70 ) [HP_RUNOUT_1200]:
If( 信頼度 >= 40 ) [HP_RUNOUT_1400]:
If( 信頼度 >= 20 ) [HP_RUNOUT_1600]:
JMP [HP_RUNOUT_1800]:

[HP_RUNOUT_1200]:
// 倒れたのは教会内・信頼度70〜100

サラ:
うぅん……ここは？;

//他のシスターの部屋にいる場合はその部屋のシスターが見つける
If( 現在位置 == マリーの部屋 ) [HP_RUNOUT_1210]:
If( 現在位置 == リディの部屋 ) [HP_RUNOUT_1250]:

計算 汎用Ａ <- 乱数:
If( 汎用Ａ > 50 ) [HP_RUNOUT_1250]:

[HP_RUNOUT_1210]:
//マリー
マリー:
目が覚めた？;

サラ:
あっ……姉様……;

マリー:
倒れてたからビックリしたわ……;

マリー:
疲れているときは、無理しちゃだめよ？
今日はもうこのまま寝てなさい。;

サラ:
はい……
ありがとうございます！;


If(レズっ気 > 0) [HP_RUNOUT_1230]:
If(匂いフェチ > 0) [HP_RUNOUT_1230]:

//正常

Plus:
体力が40回復した。;

計算 体力 += 40:

計算 信頼度 -= 1:

JMP [HP_RUNOUT_1280]:

[HP_RUNOUT_1230]:

//レズor匂いフェチ

サラ:
……スンスン……はぁぁ……
姉様の布団の匂い……♪;


If(乱数 > 50) [HP_RUNOUT_1240]:


サラ:
スー……ハー……;

Text:
……クチュクチュ……;

Text:
それから、姉様のニオイに包まれて
私は幸せなひと時を過ごしました。;

Plus:
体力が40回復した。;
計算 体力 += 40:

//気力回復量=レズっ気*5＋匂いフェチ*5+自慰中毒*10+10
計算 汎用Ａ = レズっ気 * 5:
計算 汎用Ｂ = 匂いフェチ * 5:
計算 汎用Ａ += 汎用Ｂ:
計算 汎用Ｂ = 自慰中毒 * 10:
計算 汎用Ａ += 汎用Ｂ:
計算 汎用Ａ += 10:

Plus:
気力が<汎用Ａ>回復した。;
計算 気力 += 汎用Ａ:

//性欲増大量=レズっ気*5+匂いフェチ*10-自慰中毒*5+10
計算 汎用Ａ = レズっ気 * 5:
計算 汎用Ｂ = 匂いフェチ * 10:
計算 汎用Ａ += 汎用Ｂ:
計算 汎用Ｂ = 自慰中毒 * 5:
計算 汎用Ａ -= 汎用Ｂ:
計算 汎用Ａ += 10:

Minus:
性欲が<汎用Ａ>上がった。;
計算 性欲 += 汎用Ａ:

JMP [HP_RUNOUT_1280]:


[HP_RUNOUT_1240]:
マリー:
ちょっ……ちょっと何してるの……？;

サラ:
あっ……す……すみません……;

サラ:
(姉様にお布団のニオイ嗅いでるの見られちゃった……
 恥ずかしい……);

Plus:
体力が40回復した。;
計算 体力 += 40:

Plus:
性欲が20下がった。;
計算 性欲 -= 20:

計算 信頼度 -= 3:


JMP [HP_RUNOUT_1280]:


[HP_RUNOUT_1250]:

//リディ
リディ:
姉様！良かった……;

サラ:
リディ……;

リディ:
倒れていたのを見た時は
ビックリしましたよ……;

リディ:
でも良かった……;

サラ:
ありがとう、リディ;

リディ:
今日はもうこのままお休みください。
皆さんには私から伝えておきますから。;

サラ:
ありがとう……そうさせてもらうね。;

If(ケモナー > 0) [HP_RUNOUT_1260]:
If(匂いフェチ > 0) [HP_RUNOUT_1260]:
//正常

Plus:
体力が40回復した。;

計算 体力 += 40:

JMP [HP_RUNOUT_1280]:

[HP_RUNOUT_1260]:

//ケモナーor匂いフェチ

サラ:
スンスン……リディの布団……
ちょっと獣っぽい匂いがする……
くんかくんか……♪;

Text:
……クチュ……;

サラ:
スー……ハー……;

Text:
……クチュクチュ……;

If(乱数 > 50) [HP_RUNOUT_1270]:

Text:
それから、姉様のニオイに包まれて
私は幸せなひと時を過ごしました。;

Plus:
体力が40回復した。;
計算 体力 += 40:

//気力回復量=ケモナー*5＋匂いフェチ*5+自慰中毒*10+10
計算 汎用Ａ <- ケモナー * 5:
計算 汎用Ｂ <- 匂いフェチ * 5:
計算 汎用Ａ += 汎用Ｂ:
計算 汎用Ｂ <- 自慰中毒 * 10:
計算 汎用Ａ += 汎用Ｂ:
計算 汎用Ａ += 10:

Plus:
気力が<汎用Ａ>回復した。;
計算 気力 += 汎用Ａ:

//性欲増大量=ケモナー*5+匂いフェチ*10-自慰中毒*5+10
計算 汎用Ａ <- ケモナー * 5:
計算 汎用Ｂ <- 匂いフェチ * 10:
計算 汎用Ａ += 汎用Ｂ:
計算 汎用Ｂ <- 自慰中毒 * 5:
計算 汎用Ａ -= 汎用Ｂ:
計算 汎用Ａ += 10:

Minus:
性欲が<汎用Ａ>上がった。;
計算 性欲 += 汎用Ａ:

Minus:
道徳心が5下がった。;
計算 道徳心 -= 5:

JMP [HP_RUNOUT_1280]:


[HP_RUNOUT_1270]:

リディ:
あのぉ……サラ姉様……
一体何を……？;

サラ:
きゃっ！？……リディ、いたの！？
出て行ったのかと……;

リディ:
すみません……;

サラ:
…………;

リディ:
…………;

リディ:
あの……私、お勤めに戻りますね！;

サラ:
あ、うん……;

サラ:
(うぅ〜……気まずくなっちゃった……);

Plus:
体力が40回復した。;
計算 体力 += 40:

Plus:
性欲が20下がった。;
計算 性欲 -= 20:

計算 信頼度 -= 3:

[HP_RUNOUT_1280]:

背景 部屋夜:

Text:
…………;

計算 時刻 <- 6:

Text:
朝になりました。;

移動 サラの部屋:
背景 部屋昼:

JMP [HP_RUNOUT_EXT]:

[HP_RUNOUT_1400]:
// 倒れたのは教会内・信頼度40〜69

サラ:
うぅん……ここは？;

計算 汎用Ａ <- 乱数:

If( 汎用Ａ > 50 ) [HP_RUNOUT_1450]:

//マリー
マリー:
……目が覚めた？;

サラ:
あっ……姉様……;

マリー:
まったく……あまり心配させないでよ？
体調管理は自分でやってくれなきゃ……;

サラ:
はい……
すみません……;

マリー:
今日はもういいから、このまま寝てなさい。;

サラ:
はい……
ありがとうございます！;

Plus:
体力が40回復した。;

計算 体力 += 40:

計算 信頼度 -= 2:

JMP [HP_RUNOUT_1480]:

[HP_RUNOUT_1450]:

//リディ
リディ:
姉様！良かった……;

サラ:
リディ……;

リディ:
倒れていたので
ビックリしましたよ……;

リディ:
でも良かった……;

サラ:
ありがとう、リディ;

リディ:
今日はもうこのままお休みください。
皆さんには私から伝えておきますから。;

サラ:
ありがとう……そうさせてもらうね。;

Plus:
体力が40回復した。;

計算 体力 += 40:

計算 信頼度 -= 1:


[HP_RUNOUT_1480]:

背景 部屋夜:

Text:
…………;

計算 時刻 <- 6:

Text:
朝になりました。;

移動 サラの部屋:
背景 部屋昼:

JMP [HP_RUNOUT_EXT]:

[HP_RUNOUT_1600]:
// 倒れたのは教会内・信頼度20〜39

背景 部屋夜:

サラ:
うぅん……ここは？;

計算 汎用Ａ <- 乱数:

If( 汎用Ａ > 50 ) [HP_RUNOUT_1650]:

//マリー
Text:
…………;

サラ:
……私の部屋だ……
誰かが運んでくれたのかな……？;

If( 道徳心 > 30 ) [HP_RUNOUT_1630]:

サラ:
(気絶してたんだから、
 目が覚めるまで付き添ってくれたって
 いいのに……);

サラ:
いいや、今日はもうサボっちゃおうっと;

Plus:
体力が40回復した。;

計算 体力 += 40:

計算 信頼度 -= 3:

JMP [HP_RUNOUT_1650]:

[HP_RUNOUT_1630]:

サラ:
今から少しだけでもみんなに顔を出さなきゃ……;

背景 教会夜:

In リディ:

Text:
礼拝堂に行くと、リディに会いました。;

Text:
私を運んでくれたのは、マリー姉様だったそうです。;

リディ:
でも、サラ姉様が回復して良かったです……;

リディ:
無理して礼拝堂に来ていただいてすみません、
あとは私達に任せて、サラ姉様はもうお休みください。;

サラ:
ありがとう、そうさせてもらうわ。;

Out リディ:

Plus:
体力が30回復した。;

計算 体力 += 30:

計算 信頼度 -= 1:

JMP [HP_RUNOUT_1680]:

[HP_RUNOUT_1650]:
//リディ
リディ:
姉様……;

サラ:
リディ……あなたがここまで運んでくれたの？;

リディ:
……はい;

リディ:
……あの、姉様……;

リディ:
こんなこと言うの……申し訳ないんですが……
サラ姉様が、サボりたくて
気絶したフリをしたんじゃないかって
マリー姉様が疑ってました……;

サラ:
…………;

リディ:
……違いますよね、姉様？;

サラ:
……違うわ……ワザとじゃないわ……;

リディ:
……ですよね、
変なこと聞いてすみませんでした。;

リディ:
……今日はもうこのままお休みください。
皆さんには私から、
姉様が目を覚ましたことを伝えておきますから。;

サラ:
……ありがとう……そうさせてもらうね。;

Plus:
体力が40回復した。;

計算 体力 += 40:

計算 信頼度 -= 2:

[HP_RUNOUT_1680]:

背景 部屋夜:

Text:
…………;

計算 時刻 <- 6:
背景 部屋昼:

Text:
朝になりました。;


JMP [HP_RUNOUT_EXT]:


[HP_RUNOUT_1800]:
// 倒れたのは教会内・信頼度1〜29

サラ:
……そっか、私、疲れて
ここで寝ちゃったんだ……;

If( 道徳心 < 30 ) [HP_RUNOUT_1830]:
If( 道徳心 < 60 ) [HP_RUNOUT_1850]:

サラ:
(こんなところで寝てたら、
 誰か気づいて起こしてくれるか、
 どこかに運んでくれそうなものだけど……);

サラ:
(私、みんなに嫌われてるのかな……);

JMP [HP_RUNOUT_1880]:

[HP_RUNOUT_1830]:

サラ:
(こんなところで寝てたんだから、
 誰か起こしてくれるか、
 どこかに運んでくれればいいのに……);

JMP [HP_RUNOUT_1880]:

[HP_RUNOUT_1850]:

サラ:
(……もぅ……だれか起こしてよ……
 身体がすっかり痛くなっちゃったじゃないの);

Text:
私は周囲の対応にいら立ちを覚えます……;

[HP_RUNOUT_1880]:

サラ:
はぁ……部屋に戻って寝よう……;

Plus:
体力が40回復した。;
計算 体力 += 40:

Minus:
気力が10減った。;
計算 気力 -= 10:

計算 信頼度 -= 2:

背景 部屋夜:

Text:
…………;

計算 時刻 <- 6:
背景 部屋昼:

Text:
朝になりました。;


[HP_RUNOUT_5000]:
//外で気絶

If( 現在位置 == 酒場 ) [HP_RUNOUT_5100]:
背景 部屋:
JMP [HP_RUNOUT_520]:
[HP_RUNOUT_5100]:
背景 路地裏昼:
移動 路地裏:
[HP_RUNOUT_5200]:

Text:
…………;

計算 時刻 = 6:

サラ:
…………ん……;

サラ:
……あれ……ここは……？;

If( 現在位置 == 路地裏 ) [HP_RUNOUT_7000]:
//酒場

Text:
目が覚めると、見慣れない部屋にいました。;

店員:
目が覚めたかい、嬢ちゃん？;

サラ:
酒場の店員さん……;

店員:
昨日は一階の酒場で寝ちゃってたからね、
とりあえず俺の部屋まで運ばせてもらったよ。;

サラ:
すみません……
ご迷惑をおかけしました……;

店員:
これも仕事の内さ。
それより、疲れているときには
あまり飲み過ぎないようにしろよ。;

店員:
それに、あんたがどこの人間か知らんが、
朝帰りしたりサボったりが多いと、
信頼を損なってしまうぞ。:

店員:
信頼を損なうと、
何かあった時に疑われたりするからな、
気を付けた方がいい。;

サラ:
……ありがとうございます、気を付けます。;

店員:
ところで、さっき寝顔を見ていて思ったんだけど、
あんた、この酒場じゃないどこかで
会ったことあるかい……？;

サラ:
……きっ……気のせいじゃ、ないでしょうか？;

計算 信頼度 -= 2:

JMP [HP_RUNOUT_9000]:


[HP_RUNOUT_7000]:

//路地裏
Text:
目を覚ました私が辺りを見渡すと、
そこは路地裏の隅でした。;

サラ:
そっか……私、町で急に眠くなって……;

If( 信頼度 < 30 ) [HP_RUNOUT_7500]:
If( 信頼度 < 60 ) [HP_RUNOUT_7300]:

//

[HP_RUNOUT_7300]:
//信頼度30以上60未満

Text:
身体を起こすと、私の体から毛布が落ちました。
誰かがかけてくれたようです。;

Text:
おかげで寒い中でもよく眠れました……;

Plus:
体力が40回復した。;

計算 体力 += 40;

JMP [HP_RUNOUT_7800]:

[HP_RUNOUT_7500]:

//信頼度30未満

サラ:
うぅ……寒い……;

Text:
こんな恰好で寝ていたためか、
体中が痛みます……
ほとんど疲れも取れていません……;

Plus:
体力が30回復した。;

計算 体力 += 30;

[HP_RUNOUT_7800]:
サラ:
帰らなきゃ……;


[HP_RUNOUT_9000]:

背景 教会昼:
移動 礼拝堂:

If( 信頼度 < 30 ) [HP_RUNOUT_9800]:
If( 信頼度 < 60 ) [HP_RUNOUT_9500]:

//教会に戻るシーン(信頼度高)

マリー:
サラ……！！;

サラ:
姉様……;

マリー:
心配したわ、ちっとも帰ってこないから……;

サラ:
すみません……;

マリー:
でも無事でよかった……
そろそろ、朝礼が始まるわ、行きましょう。;

サラ:
はい……！;

計算 信頼度 -= 1;

JMP [HP_RUNOUT_EXT]:

[HP_RUNOUT_9500]:
//教会に戻るシーン(信頼度中)

リディ:
あっ……サラ姉様！;

マリー:
サラ！！;

マリー:
あなた、一体どこいってたの！？;

サラ:
姉様……ごめんなさい……;

マリー:
最近、気が緩み過ぎじゃないかしら……
シスターとしての自覚を持ちなさい。;

サラ:
…………;

If( 道徳心 > 30 ) [HP_RUNOUT_9550]:

サラ:
(うるさいなぁ……
 ちゃんと帰ってきたんだから　
 放っておいてくれればいいのに……);

If( 信頼度 > 40 ) [HP_RUNOUT_9550]:

マリー:
なによその顔……もういいわ、下がりなさい;

計算 信頼度 -= 2:

[HP_RUNOUT_9550]:

計算 信頼度 -= 1:

JMP [HP_RUNOUT_EXT]:

[HP_RUNOUT_9800]:
//教会に戻るシーン(信頼度低)

リディ:
……あ……姉様！;

サラ:
あの……ただいま……;

マリー:
リディ！;

リディ:
あっ……
はい…………;

マリー:
その子は……もういいから;

サラ:
…………;

リディ:
…………はい……;

サラ:
リディ……;

リディ:
……失礼します;

Out リディ:

Text:
……私、すっかり信頼を失ってるみたいです;

計算 信頼度 -= 3:


[HP_RUNOUT_EXT]:
ENDRETURN:

