
[L_PASSION_LIMIT]:
//性欲限界

サラ:
あぁぁ……もうだめ……
我慢できないよぉぉ……！！;

If( サキュバス化 == true ) [L_PASSION_LIMIT_2000]:

サラ:
……ひゃあああんっ！！

Text:
私はその場で絶頂に達し、
あられもない声を上げてしまいました……;

サラ:
はぁ……はぁ……;

If( 現在位置 == 礼拝堂 ) [L_PASSION_LIMIT_0000]:
If( 現在位置 == サラの部屋 ) [L_PASSION_LIMIT_0100]:
If( 現在位置 == マリーの部屋 ) [L_PASSION_LIMIT_0200]:
If( 現在位置 == リディの部屋 ) [L_PASSION_LIMIT_0300]:
If( 現在位置 == 書庫 ) [L_PASSION_LIMIT_0400]:
If( 現在位置 == 酒場 ) [L_PASSION_LIMIT_0600]:
If( 現在位置 == 広場 ) [L_PASSION_LIMIT_0700]:
If( 現在位置 == 路地裏 ) [L_PASSION_LIMIT_0800]:

[L_PASSION_LIMIT_0000]:
//礼拝堂にいる場合

If ( 時刻 >= 18 ) [L_PASSION_LIMIT_0050]:
//昼

計算 汎用Ａ = 乱数:

If ( 汎用Ａ > 60 ) [L_PASSION_LIMIT_0010]:
If ( 汎用Ａ > 40 ) [L_PASSION_LIMIT_0020]:
If ( 汎用Ａ > 20 ) [L_PASSION_LIMIT_0030]:
JMP [L_PASSION_LIMIT_0040]:

[L_PASSION_LIMIT_0010]:
//一人

Talk:
…………;

Talk:
幸い、誰にも聞かれていなかったようです。;

サラ:
あ……あぶなかったぁ……;

サラ:
（……でも、ドキドキしてたせいか、
　すっごく気持ち良かったな……）;

Minus:
体力が10下がった;

計算 体力 -= 10;

Minus:
気力が10下がった;

計算 気力 -= 10;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

計算 汎用Ｂ = 露出癖ＬＶ * 3:
計算 汎用Ａ = 汎用Ｂ + 40:

Minus:
魔力が＜汎用Ａ＞たまった;

計算 魔力 += 50;

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0020]:
//マリー

If( マリー陥落 == true ) [L_PASSION_LIMIT_0029]:
If( 信頼度 < 20 ) [L_PASSION_LIMIT_0027]: 
If( 信頼度 < 50 ) [L_PASSION_LIMIT_0024]: 
//信頼度50以上

Text:
ガチャッ;

マリー:
どうしたんだい、サラ！？;

Text:
私の声を聞きつけたのか、
マリー姉様がドアを開けて駆け寄ってきました。;

サラ:
あ……マリー姉様……な、なんでもないんです！;

マリー:
何言ってるんだ、すごい汗じゃないか。
少し部屋で休んでな、ほら、肩を貸すから。;

サラ:
だ……大丈夫です……本当に……;

サラ:
部屋にも……自分で行けますので……;

マリー:
そうかい……？無理するんじゃないよ……;

Out マリー:

Text:
姉様は礼拝堂を去っていきました。;

サラ:
ふぅ……;

Minus:
体力が10減った;

計算 体力 -= 10:

Minus:
気力が10減った;

計算 気力 -= 10:

Plus:
性欲が70解消した;

計算 性欲 -= 70:
計算 信頼度 -= 1:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0024]: 
//信頼度20～49

Text:
ガチャッ;

マリー:
どうしたんだい、サラ！？;

Text:
私の声を聞きつけたのか、
マリー姉様がドアを開けて駆け寄ってきました。;

サラ:
あ……マリー姉様……これは……その…………;

マリー:
ん……このニオイ……その赤い顔……
……あ……あんた……まさか……！！;

サラ:
…………;

マリー:
ここは礼拝堂だ馬鹿っ！！
シたきゃ自分の部屋でやりな！この淫乱！！;

If( マゾっ気 < 1 ) [L_PASSION_LIMIT_0025]: 

サラ:
(あふぅん……♪);

計算 汎用Ａ <- マゾっ気ＬＶ * 10: 

Plus:
気力が＜汎用Ａ＞回復した。;

計算 気力 += 汎用Ａ:

[L_PASSION_LIMIT_0025]: 

マリー:
……そこは綺麗に片付けておきな。;

Text:
マリー姉様は軽蔑の眼差しを向け、
礼拝堂から去っていきました。;

サラ:
…………;

Minus:
体力が10減った;

計算 体力 -= 10:

Minus:
気力が10減った;

計算 気力 -= 10:

Plus:
性欲が70解消した;

計算 性欲 -= 70:
計算 信頼度 -= 10:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0027]:

Text:
ガチャッ;

Text:
私の声を聞きつけたのか、
マリー姉様が礼拝堂に様子を見に来ました。;

サラ:
あ……マリー姉様……これは……その…………;

マリー:
…………;

サラ:
…………;

Text:
……バタン……;

Text:
マリー姉様は生ごみでも見るかのような目を
私に向けた後、静かにドアを閉じて去っていきました。;;

If( マゾっ気 < 1 ) [L_PASSION_LIMIT_0028]: 

サラ:
(……姉様の侮蔑の視線……あふぅん💛);

Text:
狂ってしまった私の感性は、
それを否が応でも快楽として受け止めてしまいます。;

計算 汎用Ａ <- マゾっ気ＬＶ * 20: 

Plus:
気力が＜汎用Ａ＞回復した。;

計算 気力 += 汎用Ａ:

[L_PASSION_LIMIT_0028]: 

Minus:
体力が10減った;

計算 体力 -= 10:

Minus:
気力が20減った;

計算 気力 -= 20:

Plus:
性欲が70解消した;

計算 性欲 -= 70:

計算 信頼度 -= 5:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0029]:
マリー:
…………サラ;

サラ:
……ぁ……姉様……;

マリー:
こんなところで達して……
他の人に見つかったらどうするんだい……
ほら、こっちに来な……
私が……慰めてやるから。;

サラ:
はぁぁ……姉様………;

Text:
その後、私達は姉様の部屋でたっぷりと愛し合いました。;



JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0030]:
//リディ
Talk:
ガチャッ……;

サラ:
…………！;

リディ:
サラ姉様……！今の、サラ姉様の声ですか！？;

サラ:
ごっ、ごめんリディ！
ちょっとあっち行ってて下さい！;

リディ:
えっ……でも……;

サラ:
聞こえなかったの！？あっち行って！！;

リディ:
は……はいっ、失礼しました……;

Talk:
……バタン……;

サラ:
…………ふぅ……;

Minus:
体力が10減った;

計算 体力 -= 10:

Minus:
気力が15減った;

計算 気力 -= 15:

Plus:
性欲が70解消した;

計算 性欲 -= 70:

計算 信頼度 -= 2:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0040]:
//一般信者

町人Ａ:
あの……大丈夫ですか、シスター……？;

サラ:
ひゃっ……！？;

町人Ａ:
すごい汗だ……体調が悪いんですか？;

サラ:
ちっ……近寄らないで……お願い……;

町人Ａ:
…………？;

Text:
私は、よろよろと立ち上がると、
逃げるように礼拝堂から立ち去りました。;

Minus:
体力が10減った;

計算 体力 -= 10:

Minus:
気力が20減った;

計算 気力 -= 20:

Plus:
性欲が70解消した;

計算 性欲 -= 70:

計算 信頼度 -= 1:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0050]:
//夜
Talk:
…………;

Talk:
幸い、夜で人があまりいなかったこともあり、
誰にも聞かれていなかったようです。;

サラ:
あ……あぶなかったぁ……;

サラ:
（……でも、ドキドキしてたせいか、
　すっごく気持ち良かったな……）;

Minus:
体力が10下がった;

計算 体力 -= 10;

Minus:
気力が10下がった;

計算 気力 -= 10;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

計算 汎用Ｂ = 露出癖ＬＶ * 3:
計算 汎用Ａ = 汎用Ｂ + 40:

Minus:
魔力が＜汎用Ａ＞たまった;

計算 魔力 += 汎用Ａ;

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0100]:
//サラの部屋

If( 触手成長度 >= 100 ) [L_PASSION_LIMIT_0130]:

Minus:
体力が10下がった;

計算 体力 -= 10;

Minus:
気力が10下がった;

計算 気力 -= 10;

Plus:
性欲が60解消された;

計算 性欲 -= 60;

Minus:
魔力が40たまった;

計算 魔力 += 40;

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0130]:
//触手娘いる

Text:
ジュルジュルジュル……;

触手娘:
サラ様……;

サラ:
ハァ……ハァ……触手娘……;

触手娘:
お身体が疼くのでしたら、
私が慰めて差し上げましょうか……;

If( 道徳心 < 50 ) [L_PASSION_LIMIT_0150]:

サラ:
……大丈夫です。;

サラ:
心配かけてごめんね……;

触手娘:
いえ……出過ぎた真似でした……
お茶でもお淹れしますね。;

Text:
その後、触手娘とゆっくりお茶を飲んでいると、
性欲は収まっていきました。;

Plus:
体力が10回復した;

計算 体力 += 10;

Minus:
気力が10下がった;

計算 気力 -= 10;

Plus:
性欲が80解消された;

計算 性欲 -= 80;

Minus:
魔力が20たまった;

計算 魔力 += 20;

[L_PASSION_LIMIT_0150]:

サラ:
……そうね、お願いするわ。;

触手娘:
では……;

Text:
触手娘は、目を細めてゆっくりと私に覆いかぶさり……;

サラ:
ひゃっ……んああっ……！;

Text:
たっぷりと私のことを慰めてくれました。;

触手娘:
…………チュッチュッ……💛;

Text:
その後、触手娘とゆっくりお茶を飲んでいると、
性欲は収まっていきました。;

Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が10下がった;

計算 気力 -= 10;

Plus:
性欲が80解消された;

計算 性欲 -= 80;

Minus:
魔力が50たまった;

計算 魔力 += 50;

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0200]:
//マリーの部屋

If( 信頼度 < 30 ) [L_PASSION_LIMIT_0280]:
If( 信頼度 < 60 ) [L_PASSION_LIMIT_0220]:

//信頼度60以上

マリー:
！？;

マリー:
なんだい、急に大きな声を出して……？;

サラ:
ぁ……ぅ……はぁ……はぁ……💛
い……いえ……なんでもありません……;

マリー:
……なんだか、近頃少し疲れてるんじゃないかい？;

サラ:
いえ……そんなことは……;

マリー:
何か、深い悩みや、人に言えない秘密でも
抱えこんでいるんじゃないのかい……？;

サラ:
…………;

マリー:
……いつか;

マリー:
いつか言えるようになったら、
いつでもいい、相談するんだよ。;

サラ:
…………ありがとうございます。
でも、本当に大丈夫です……;

マリー:
……そっか。ならいい。;

Text:
その後、姉様は少しの間、
私の事を優しく抱きしめてくれました。;

Plus:
体力が10減った;

計算 体力 -= 10;

計算 汎用Ａ <- レズっ気ＬＶ * 10:
計算 汎用Ａ += 10:
計算 汎用Ｂ <- 匂いフェチＬＶ * 5:
計算 汎用Ａ += 汎用Ｂ:

Minus:
気力が＜汎用Ａ＞上がった;

計算 気力 += 汎用Ａ;

計算 汎用Ｂ <- 80:
計算 汎用Ｂ -= 汎用Ａ:

Plus:
性欲が＜汎用Ｂ＞解消された;

計算 性欲 -= 汎用Ｂ;

Minus:
魔力が50たまった;

計算 魔力 += 50;

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0220]:
//マリー信頼度30～59

マリー:
！？;

マリー:
なんだい、急に大きな声を出して……？;

サラ:
ぁ……ぅ……はぁ……はぁ……💛
い……いえ……なんでもありません……;

マリー:
あんた……まさか今……イったのかい……？;

サラ:
…………;

マリー:
……はぁ……最近どうしちゃったんだい？
前はあんなに敬虔で清楚だったのに……;

マリー:
最近は度々気の抜けた表情をして、
挙句の果てにはあろうことか
人の部屋で何もしてないのに絶頂って……;

サラ:
……申し訳ありません……;

マリー:
ちょっといくらなんでもおかしいよ……
何か、悪い虫でもついたのかい？
私に話してみな……;

サラ:
…………;

選択肢:
姉様に魔物の事を打ち明ける;
無言を貫く;
姉様にキスする;
選択肢終:

If( 選択番号 == 1 ) [L_PASSION_LIMIT_0230]:
If( 選択番号 == 2 ) [L_PASSION_LIMIT_0240]:
JMP [L_PASSION_LIMIT_0250]:

[L_PASSION_LIMIT_0230]:                   
//打ち明ける　を選択

サラ:
実は……;

Text:
私は姉様に魔物の事を打ち明けました。;

マリー:
そうか……そんなことがあったのか……;

マリー:
よく話してくれたね、サラ。;

マリー:
その魔物を封印したのはグレゴ神父と言っていたね。

マリー:
グレゴ神父は偉大な神父だったという。
そのグレゴ神父が滅ぼせず、封印に留まった魔物だ。
私達では滅ぼすことはできないだろうね。;

マリー:
でも、封印を強固にして、
誰も地下室に近づけないようにすることはできる……;

サラ:
…………あの……今の関係を続けることは……;

マリー:
ダメだ。
サラ、自分で気づいているかどうかは知らないけど、
あんたの精神はすっかり魔物に毒されてる……
もうこれ以上あの魔物に会っちゃだめだよ。;

If( 魔物崇拝度 < 60 ) [L_PASSION_LIMIT_0239]:
If( 姉様レズ経験 < 4 ) [L_PASSION_LIMIT_0239]:

//姉様レズで切り抜け
サラ:
……私たちが、こういう……
愛し合う関係になったのが、
あの魔物のおかげだとしても、ですか……？;

マリー:
……えっ……？;

サラ:
私は、今でこそ姉様と同じレズビアンですが……
あの魔物に色々な性癖を植えつけられる前は、
ノーマルだったんです……;

サラ:
あの魔物とのつながりが途絶えたら、
私はノーマルに戻って、
姉様のことが嫌いになるかも……;

サラ:
それでも、神父様に真実を話して、
あの魔物のことを封印するんですか？;

マリー:
…………うぅ……;

マリー:
………………サラ……;

サラ:
…………;

マリー:
……どうやら私も、
魔物の手に堕ちちゃってたみたいだね……;

マリー:
サラを失うなんて……
今の私には耐えられそうにないよ……;

サラ:
姉様…………;

マリー:
魔物の事は、他の人には黙っておくよ。
でも、できるだけ……
できるだけ魔物には会わないでおくれよ。;

マリー:
このままあんたがダメになるのは、
見たくないからさ……;

Minus:
今後、マリーの前で信頼を失うような行動を取っても、
他の人からの信頼が落ちにくくなった。;

Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が20下がった;

計算 気力 -= 20;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

Minus:
魔力が150たまった;

計算 魔力 += 150:


JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0239]:
サラ:
はい……;

Text:
こうして、私の不思議な体験は終わりを告げました。;

Text:
その後、私が魔物に会うことはありませんでした。;

Text:
でも、今でも時々思うのです。
あの時、もっと自分の欲望に、そして魔物に身を任せていたら、
今頃、どんな私になっていたのだろう……と。;

Text:
Good End;

//GAMEOVER
END:


JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0240]:
//無言　を選択

サラ:
…………;

マリー:
…………だんまりかい;

マリー:
…………ふー……:

マリー:
……もういいよ、行きな;

サラ:
…………はい……;

マリー:
…………話したくなったら……言いな……;

サラ:
……失礼します;

Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が80下がった;

計算 気力 -= 80;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

Minus:
魔力が50たまった;

計算 魔力 += 50:

計算 信頼度 -= 15:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0250]:
//キス　を選択

If( 姉様レズ経験 >= 2 )	[L_PASSION_LIMIT_0255]:
//通常展開

Text:
私は姉様に歩み寄り……;

Text:
……んちゅ……;

マリー:
……！？;

Text:
姉様のピンク色の唇を奪いました。;

マリー:
んむ……む……ぷはっ！;

Text:
姉様はのけぞるようにして私の唇から脱出しました。;

マリー:
なっ……何すんだい！？;

サラ:
……あ……いや……その……;

マリー:
…………;

Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が20下がった;

計算 気力 -= 20;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

Minus:
魔力が50たまった;

計算 魔力 += 50:

計算 信頼度 -= 5:

計算 姉様レズ経験 += 1;


JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0255]:
//レズ展開

Text:
私は姉様に歩み寄り……;

Text:
……んちゅ……;

マリー:
……！？;

Text:
姉様のピンク色の唇を奪いました。;

マリー:
んむ……む……;

Text:
最初は手足を動かして
抵抗する様子を見せた姉様でしたが、
やがて動きを止め、
力なく私にもたれかかりました。;

Text:
薄く開いた瞳は、
油を垂らしたかのように
柔らかくうるんでいます。;

マリー:
……ぷはっ……はぁ……ん……はぁ……;

サラ:
はぁ……はぁ……;

マリー:
……これで……誤魔化すのかい……？;

サラ:
…………;

Text:
私は、もう一度軽く姉様にキスをすると、
姉様の部屋を後にしました。;

Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が20下がった;

計算 気力 -= 20;

Plus:
性欲が60解消された;

計算 性欲 -= 60;

Minus:
魔力が50たまった;

計算 魔力 += 50:

計算 信頼度 -= 2:

計算 姉様レズ経験 += 1;
		   
JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0260]:
					                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が10下がった;

計算 気力 -= 10;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

Minus:
魔力が50たまった;

計算 魔力 += 50;

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0280]:
//マリー　信頼度～29

マリー:
…………;




[L_PASSION_LIMIT_0300]:
//リディの部屋

リディ:
！？;

リディ:
ね……姉様、大丈夫ですか……？;

サラ:
ぁ……ぅ……はぁ……はぁぁ……💛
ん……な……なんでも……ないわ……;

サラ:
ごめんね、リディ……
私、自分の部屋でちょっと休むわね……;

リディ:
え……えぇ……お大事になさってください……;


[L_PASSION_LIMIT_2000]:
//サキュバス

Text:
バッサァ……！！;

Text:
大きな音を立てて背中から翼が飛び出しました。;

Text:
どうやらあまりの性欲で、
自動的に擬態が解けてしまったようです。;

If( 現在位置 == 礼拝堂 ) [L_PASSION_LIMIT_1000]:
If( 現在位置 == サラの部屋 ) [L_PASSION_LIMIT_1100]:
If( 現在位置 == マリーの部屋 ) [L_PASSION_LIMIT_1200]:
If( 現在位置 == リディの部屋 ) [L_PASSION_LIMIT_1300]:
If( 現在位置 == 書庫 ) [L_PASSION_LIMIT_1400]:
If( 現在位置 == 酒場 ) [L_PASSION_LIMIT_1600]:
If( 現在位置 == 広場 ) [L_PASSION_LIMIT_1700]:
If( 現在位置 == 路地裏 ) [L_PASSION_LIMIT_1800]:



END:
