
[L_PASSION_LIMIT]:
//性欲限界

サラ:
あぁぁ……もうだめ……
我慢できないよぉぉ……！！;

If( サキュバス化 == true ) [L_PASSION_LIMIT_2000]:

サラ:
……ひゃあああんっ！！

Text:
私はその場で絶頂に達し、
あられもない声を上げてしまいました……;

サラ:
はぁ……はぁ……;

If( 現在位置 == 礼拝堂 ) [L_PASSION_LIMIT_0000]:
If( 現在位置 == サラの部屋 ) [L_PASSION_LIMIT_0100]:
If( 現在位置 == マリーの部屋 ) [L_PASSION_LIMIT_0200]:
If( 現在位置 == リディの部屋 ) [L_PASSION_LIMIT_0300]:
If( 現在位置 == 書庫 ) [L_PASSION_LIMIT_0400]:
If( 現在位置 == 酒場 ) [L_PASSION_LIMIT_0600]:
If( 現在位置 == 広場 ) [L_PASSION_LIMIT_0700]:
If( 現在位置 == 路地裏 ) [L_PASSION_LIMIT_0800]:

[L_PASSION_LIMIT_0000]:
//礼拝堂にいる場合

If ( 時刻 >= 18 ) [L_PASSION_LIMIT_0050]:
//昼

計算 汎用Ａ = 乱数:

If ( 汎用Ａ > 60 ) [L_PASSION_LIMIT_0010]:
If ( 汎用Ａ > 40 ) [L_PASSION_LIMIT_0020]:
If ( 汎用Ａ > 20 ) [L_PASSION_LIMIT_0030]:
JMP [L_PASSION_LIMIT_0040]:

[L_PASSION_LIMIT_0010]:
//一人

Talk:
…………;

Talk:
幸い、誰にも聞かれていなかったようです。;

サラ:
あ……あぶなかったぁ……;

サラ:
（……でも、ドキドキしてたせいか、
　すっごく気持ち良かったな……）;

Minus:
体力が10下がった;

計算 体力 -= 10;

Minus:
気力が10下がった;

計算 気力 -= 10;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

計算 汎用Ｂ = 露出癖 * 3:
計算 汎用Ａ = 汎用Ｂ + 40:

Minus:
魔力が＜汎用Ａ＞たまった;

計算 魔力 += 50;

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0020]:
//マリー

If( マリー陥落 == true ) [L_PASSION_LIMIT_0029]:
If( 信頼度 < 20 ) [L_PASSION_LIMIT_0027]: 
If( 信頼度 < 50 ) [L_PASSION_LIMIT_0024]: 
//信頼度50以上

Text:
ガチャッ;

マリー:
どうしたの、サラ！？;

Text:
私の声を聞きつけたのか、
マリー姉様がドアを開けて駆け寄ってきました。;

サラ:
あ……マリー姉様……な、なんでもないんです！;

マリー:
何言ってるの、すごい汗じゃない！
少し部屋で休んでなさい、ほら、肩を貸すから。;

サラ:
だ……大丈夫です……本当に……;

サラ:
部屋にも……自分で行けますので……;

マリー:
そう……？無理しちゃダメよ……;

Out マリー:

Text:
姉様は礼拝堂を去っていきました。;

サラ:
ふぅ……;

Minus:
体力が10減った;

計算 体力 -= 10:

Minus:
気力が10減った;

計算 気力 -= 10:

Plus:
性欲が70解消した;

計算 性欲 -= 70:
計算 信頼度 -= 1:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0024]: 
//信頼度20～49

Text:
ガチャッ;

マリー:
どうしたの、サラ！？;

Text:
私の声を聞きつけたのか、
マリー姉様がドアを開けて駆け寄ってきました。;

サラ:
あ……マリー姉様……これは……その…………;

マリー:
ん……このニオイ……その赤い顔……
……あ……あなた……まさか……！！;

サラ:
…………;

マリー:
ここは礼拝堂よ！馬鹿っ！！
そういうことは自分の部屋でやりなさい！
この……淫乱！！;

If( マゾっ気 < 1 ) [L_PASSION_LIMIT_0025]: 

サラ:
(あふぅん……♪
 姉様の……罵倒……💛);

計算 汎用Ａ <- マゾっ気 * 10: 

Plus:
気力が＜汎用Ａ＞回復した。;

計算 気力 += 汎用Ａ:

[L_PASSION_LIMIT_0025]: 

マリー:
……そこは綺麗に片付けておきなさい。;

Text:
マリー姉様は軽蔑の眼差しを向け、
礼拝堂から去っていきました。;

サラ:
…………;

Minus:
体力が10減った;

計算 体力 -= 10:

Minus:
気力が10減った;

計算 気力 -= 10:

Plus:
性欲が70解消した;

計算 性欲 -= 70:
計算 信頼度 -= 10:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0027]:

Text:
ガチャッ;

Text:
私の声を聞きつけたのか、
マリー姉様が礼拝堂に様子を見に来ました。;

サラ:
あ……マリー姉様……これは……その…………;

マリー:
…………;

サラ:
…………;

Text:
……バタン……;

Text:
マリー姉様は生ごみでも見るかのような目を
私に向けた後、静かにドアを閉じて去っていきました。;;

If( マゾっ気 < 1 ) [L_PASSION_LIMIT_0028]: 

サラ:
(……姉様の侮蔑の視線……あふぅん💛);

Text:
狂ってしまった私の感性は、
この状況がいかに悲しく辛いものか理解しつつも、
それを否が応でも快楽として受け止めてしまいます。;

計算 汎用Ａ <- マゾっ気 * 20: 

Plus:
気力が＜汎用Ａ＞回復した。;

計算 気力 += 汎用Ａ:

[L_PASSION_LIMIT_0028]: 

Minus:
体力が10減った;

計算 体力 -= 10:

Minus:
気力が20減った;

計算 気力 -= 20:

Plus:
性欲が70解消した;

計算 性欲 -= 70:

計算 信頼度 -= 5:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0029]:
マリー:
…………サラ;

サラ:
……ぁ……姉様……;

マリー:
こんなところで達して……
他の人に見つかったらどうするの。;

マリー:
ほら、こっちに来なさい……
私が……慰めてあげるから……💛;

サラ:
はぁぁ……姉様ぁ………;

Text:
その後、私達は姉様の部屋でたっぷりと愛し合いました。;



JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0030]:
//リディ
Talk:
ガチャッ……;

サラ:
…………！;

リディ:
サラ姉様……！今の、サラ姉様の声ですか！？;

サラ:
ごっ、ごめんリディ！
ちょっとあっち行ってて下さい！;

リディ:
えっ……でも……;

サラ:
聞こえなかったの！？あっち行って！！;

リディ:
は……はいっ、失礼しました……;

Talk:
……バタン……;

サラ:
…………ふぅ……;

Minus:
体力が10減った;

計算 体力 -= 10:

Minus:
気力が15減った;

計算 気力 -= 15:

Plus:
性欲が70解消した;

計算 性欲 -= 70:

計算 信頼度 -= 2:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0040]:
//一般信者

男１:
あの……大丈夫ですか、シスター……？;

サラ:
ひゃっ……！？;

男１:
すごい汗だ……体調が悪いんですか？;

サラ:
ちっ……近寄らないで……お願い……;

男１:
…………？;

Text:
私は、よろよろと立ち上がると、
逃げるように礼拝堂から立ち去りました。;

Minus:
体力が10減った;

計算 体力 -= 10:

Minus:
気力が20減った;

計算 気力 -= 20:

Plus:
性欲が70解消した;

計算 性欲 -= 70:

計算 信頼度 -= 1:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0050]:
//夜
Talk:
…………;

Talk:
幸い、夜で人があまりいなかったこともあり、
誰にも聞かれていなかったようです。;

サラ:
あ……あぶなかったぁ……;

サラ:
（……でも、ドキドキしてたせいか、
　すっごく気持ち良かったな……）;

Minus:
体力が10下がった;

計算 体力 -= 10;

Minus:
気力が10下がった;

計算 気力 -= 10;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

計算 汎用Ｂ = 露出癖 * 3:
計算 汎用Ａ = 汎用Ｂ + 40:

Minus:
魔力が＜汎用Ａ＞たまった;

計算 魔力 += 汎用Ａ;

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0100]:
//サラの部屋

If( 触手成長度 >= 100 ) [L_PASSION_LIMIT_0130]:

Minus:
体力が10下がった;

計算 体力 -= 10;

Minus:
気力が10下がった;

計算 気力 -= 10;

Plus:
性欲が60解消された;

計算 性欲 -= 60;

Minus:
魔力が40たまった;

計算 魔力 += 40;

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0130]:
//触手娘いる

Text:
ジュルジュルジュル……;

触手娘:
サラ様……;

サラ:
ハァ……ハァ……触手娘……;

触手娘:
お身体が疼くのでしたら、
私が慰めて差し上げましょうか……;

If( 道徳心 < 50 ) [L_PASSION_LIMIT_0150]:

サラ:
……大丈夫です。;

サラ:
心配かけてごめんね……;

触手娘:
いえ……出過ぎた真似でした……
お茶でもお淹れしますね。;

Text:
その後、触手娘とゆっくりお茶を飲んでいると、
性欲は収まっていきました。;

Plus:
体力が10回復した;

計算 体力 += 10;

Minus:
気力が10下がった;

計算 気力 -= 10;

Plus:
性欲が80解消された;

計算 性欲 -= 80;

Minus:
魔力が20たまった;

計算 魔力 += 20;

[L_PASSION_LIMIT_0150]:

サラ:
……そうね、お願いするわ。;

触手娘:
では……;

Text:
触手娘は、目を細めてゆっくりと私に覆いかぶさり……;

サラ:
ひゃっ……んああっ……！;

Text:
たっぷりと私のことを慰めてくれました。;

触手娘:
…………チュッチュッ……💛;

Text:
その後、触手娘とゆっくりお茶を飲んでいると、
性欲は収まっていきました。;

Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が10下がった;

計算 気力 -= 10;

Plus:
性欲が80解消された;

計算 性欲 -= 80;

Minus:
魔力が50たまった;

計算 魔力 += 50;

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0200]:
//マリーの部屋

If( 信頼度 < 30 ) [L_PASSION_LIMIT_0280]:
If( 信頼度 < 60 ) [L_PASSION_LIMIT_0220]:

//信頼度60以上

マリー:
！？;

マリー:
……どうしたのよ、
急に大きな声を出して……？;

サラ:
ぁ……ぅ……はぁ……はぁ……💛
い……いえ……なんでもありません……;

マリー:
……なんだか、近頃少し疲れてるんじゃない？;

サラ:
いえ……そんなことは……;

マリー:
何か、深い悩みや、人に言えない秘密でも
抱えこんでいるんじゃ……？;

サラ:
…………;

マリー:
……いつか;

マリー:
いつか言えるようになったら、
いつでもいいから、相談するのよ。;

サラ:
…………ありがとうございます。
でも、本当に大丈夫です……;

マリー:
……そう。
ならいいけど……;

Text:
その後、姉様は少しの間、
私の事を優しく抱きしめてくれました。;

Plus:
体力が10減った;

計算 体力 -= 10;

計算 汎用Ａ <- レズっ気 * 10:
計算 汎用Ａ += 10:
計算 汎用Ｂ <- 匂いフェチ * 5:
計算 汎用Ａ += 汎用Ｂ:

Minus:
気力が＜汎用Ａ＞上がった;

計算 気力 += 汎用Ａ;

計算 汎用Ｂ <- 80:
計算 汎用Ｂ -= 汎用Ａ:

Plus:
性欲が＜汎用Ｂ＞解消された;

計算 性欲 -= 汎用Ｂ;

Minus:
魔力が50たまった;

計算 魔力 += 50;

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0220]:
//マリー信頼度30～59

マリー:
！？;

マリー:
……どうしたのよ、
急に大きな声を出して……？;

サラ:
ぁ……ぅ……はぁ……はぁ……💛
い……いえ……なんでもありません……;

マリー:
あなた……まさか今……イったの……？;

サラ:
…………;

マリー:
……はぁ……最近どうしちゃったのよ？
前はあんなに敬虔で清楚だったのに……;

マリー:
最近は度々気の抜けた表情をして、
挙句の果てにはあろうことか
人の部屋で何もしてないのに絶頂って……;

サラ:
……申し訳ありません……;

マリー:
ちょっと……
いくらなんでもおかしいわよ……？
何があったのか、私に説明してちょうだい。;

サラ:
…………;

If( 魔物崇拝度 < 60 ) [L_PASSION_LIMIT_0225]:
If( 姉様レズ経験 < 4 ) [L_PASSION_LIMIT_0225]:
JMP [L_PASSION_LIMIT_0230]:

[L_PASSION_LIMIT_0225]:

選択肢:
姉様に魔物の事を打ち明ける;
無言を貫く;
姉様にキスする;
選択肢終:

If( 選択番号 == 1 ) [L_PASSION_LIMIT_0230]:
If( 選択番号 == 2 ) [L_PASSION_LIMIT_0240]:
JMP [L_PASSION_LIMIT_0250]:

[L_PASSION_LIMIT_0230]:                   
//打ち明ける　を選択

サラ:
実は……;

Text:
私は姉様に魔物の事を打ち明けました。;

マリー:
そう……そんなことがあったの……;

マリー:
よく話してくれたわね、サラ。;

マリー:
その魔物を封印したのはグレゴ神父、
あなたはそう言っていたわね。;

マリー:
グレゴ神父は偉大な神父だったというわ。
そのグレゴ神父が滅ぼせず、
封印に留まった魔物だとすれば、
私達では滅ぼすことはできないわね……;

マリー:
でも、封印を強固にして、
誰も地下室に近づけないようにすることはできる。;

サラ:
…………あの……今の関係を続けることは……;

マリー:
ダメよ。
サラ、自分で気づいているかどうか知らないけど、
あなたの精神はすっかり魔物に毒されてるわ……
もうこれ以上あの魔物に会っちゃダメ。;

If( 魔物崇拝度 < 60 ) [L_PASSION_LIMIT_0239]:
If( 姉様レズ経験 < 4 ) [L_PASSION_LIMIT_0239]:

//姉様レズで切り抜け
サラ:
……私たちが、こういう……
愛し合う関係になったのが、
あの魔物のおかげだとしても、ですか……？;

マリー:
……えっ……？;

サラ:
私は、今でこそ姉様と同じレズビアンですが……
あの魔物に色々な性癖を植えつけられる前は、
ノーマルだったんです……;

サラ:
あの魔物とのつながりが途絶えたら、
私はノーマルに戻って、
レズである姉様のことが嫌いになるかも……;

サラ:
それでも、神父様に真実を話して、
あの魔物のことを封印するんですか？;

マリー:
…………うぅ……;

マリー:
………………サラ……;

サラ:
…………;

マリー:
……どうやら私も、
魔物の手に堕ちてしまっていたみたいね……;

マリー:
サラを失うなんて……
今の私には耐えられそうにない……;

サラ:
姉様…………;

マリー:
魔物の事は、他の人には黙っておくわ。
でも、できるだけ……
できるだけその魔物には
会わないでちょうだい……;

マリー:
このままあなたがダメになるのは、
見たくないから……;

Minus:
今後、マリーの前で
信頼を失うような行動を取っても、
他の人からの信頼が落ちにくくなった。;

Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が20下がった;

計算 気力 -= 20;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

Minus:
魔力が150たまった;

計算 魔力 += 150:


JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0239]:
サラ:
はい……;

Text:
こうして、私の不思議な体験は終わりを告げました。;

Text:
その後、私が魔物に会うことはありませんでした。;

Text:
でも、今でも時々思うのです。
あの時、もっと自分の欲望に、そして魔物に身を任せていたら、
今頃、どんな私になっていたのだろう……と。;

Text:
Good End;

//GAMEOVER
END:


JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0240]:
//無言　を選択

サラ:
…………;

マリー:
…………だんまり？;

マリー:
…………ふー……:

マリー:
……もういいわ、行きなさい;

サラ:
…………はい……;

マリー:
…………話したくなったら……
いつでも言いなさいね……;

サラ:
……失礼します;

Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が80下がった;

計算 気力 -= 80;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

Minus:
魔力が50たまった;

計算 魔力 += 50:

計算 信頼度 -= 15:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0250]:
//キス　を選択

If( 姉様レズ経験 >= 2 )	[L_PASSION_LIMIT_0255]:
//通常展開

Text:
私は姉様に歩み寄り……;

Text:
……んちゅ……;

マリー:
……！？;

Text:
姉様のピンク色の唇を奪いました。;

マリー:
んむ……む……ぷはっ！;

Text:
姉様はのけぞるようにして私の唇から脱出しました。;

マリー:
なっ……何をするの！？;

サラ:
……あ……いや……その……;

マリー:
…………;

Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が20下がった;

計算 気力 -= 20;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

Minus:
魔力が50たまった;

計算 魔力 += 50:

計算 信頼度 -= 5:

計算 姉様レズ経験 += 1;


JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0255]:
//レズ展開

Text:
私は姉様に歩み寄り……;

Text:
……んちゅ……;

マリー:
……！？;

Text:
姉様のピンク色の唇を奪いました。;

マリー:
んむ……む……;

Text:
最初は手足を動かして
抵抗する様子を見せた姉様でしたが、
やがて動きを止め、
力なく私にもたれかかりました。;

Text:
薄く開いた瞳は、
油を垂らしたかのように
柔らかくうるんでいます。;

マリー:
……ぷはっ……はぁ……ん……はぁ……;

サラ:
はぁ……はぁ……;

マリー:
……これで……誤魔化すのね……？;

サラ:
…………;

マリー:
……ばか……;

Text:
私は、もう一度軽く姉様にキスをすると、
姉様の部屋を後にしました。;

Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が20下がった;

計算 気力 -= 20;

Plus:
性欲が60解消された;

計算 性欲 -= 60;

Minus:
魔力が50たまった;

計算 魔力 += 50:

計算 信頼度 -= 2:

計算 姉様レズ経験 += 1;
		   
JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0260]:
					                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が10下がった;

計算 気力 -= 10;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

Minus:
魔力が50たまった;

計算 魔力 += 50;

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0280]:
//マリー　信頼度～29

マリー:
…………;

サラ:
…………す……すみません……;

マリー:
…………;

Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が30下がった;

計算 気力 -= 30;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

Minus:
魔力が50たまった;

計算 魔力 += 50;

計算 信頼度 -= 3:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_0300]:
//リディの部屋

リディ:
！？;

リディ:
ね……姉様、大丈夫ですか……？;

サラ:
ぁ……ぅ……はぁ……はぁぁ……💛
ん……な……なんでも……ないわ……;

サラ:
ごめんね、リディ……
私、自分の部屋でちょっと休むわね……;

リディ:
え……えぇ……お大事になさってください……;

Plus:
体力が10減った;

計算 体力 -= 10;

Minus:
気力が30下がった;

計算 気力 -= 30;

Plus:
性欲が70解消された;

計算 性欲 -= 70;

Minus:
魔力が50たまった;

計算 魔力 += 50;

計算 信頼度 -= 3:

JMP [L_PASSION_LIMIT_EXT]:

[L_PASSION_LIMIT_2000]:
//サキュバス

Text:
バッサァ……！！;

Text:
大きな音を立てて背中から翼が飛び出しました。;

Text:
どうやらあまりの性欲で、
自動的に擬態が解けてしまったようです。;

If( 現在位置 == マリーの部屋 ) [L_PASSION_LIMIT_MARY]:
If( 現在位置 == リディの部屋 ) [L_PASSION_LIMIT_LIDY]:

If( 現在位置 != サラの部屋 ) [L_PASSION_LIMIT_2100]:
If( 触手成長度 < 100 ) [L_PASSION_LIMIT_2100]:
JMP [L_PASSION_LIMIT_LOPER]:

[L_PASSION_LIMIT_2100]:
//場所限定なし

サラ:
あぁぁ……もう我慢できない……
誰でもいいから犯したい…………！！;

サラ:
誰を犯そうかな💛;

If( 触手成長度 >= 100 ) [L_PASSION_LIMIT_2200]:

選択肢:
マリー;
リディ;
一般市民;
選択肢終:

JMP [L_PASSION_LIMIT_2250]:

[L_PASSION_LIMIT_2200]:

選択肢:
マリー;
リディ;
一般市民;
触手娘;
選択肢終:

[L_PASSION_LIMIT_2250]:

If( 選択番号 == 1 ) [L_PASSION_LIMIT_S_MARY]:
If( 選択番号 == 2 ) [L_PASSION_LIMIT_S_LIDY]:
If( 選択番号 == 3 ) [L_PASSION_LIMIT_S_PEOPLE]:
JMP [L_PASSION_LIMIT_S_LOPER]:


[L_PASSION_LIMIT_S_MARY]:
//マリー

移動 マリーの部屋:
背景 マリーの部屋:

If( マリー陥落 == true ) [L_PASSION_LIMIT_S_MARY_1000]:




[L_PASSION_LIMIT_S_MARY_1000]:
//マリー陥落済
サラ(淫魔):
姉様！！！;

If( マリー魔物サラ認知済 == true ) [L_PASSION_LIMIT_S_MARY_1100]:
マリー:
まっ……魔物！？;

サラ(淫魔):
私です！サラです！！;

マリー:
えっ……サ……サラ……あなたなの……！？;

サラ(淫魔):
魔物から
このカラダを買っちゃいました♪

サラ(淫魔):
ねぇ……そんな事より……;

JMP [L_PASSION_LIMIT_S_MARY_1200]:

[L_PASSION_LIMIT_S_MARY_1100]:

マリー:
サラ！？
どうしたの、擬態を解いて……;

サラ(淫魔):
んふふふ……
決まってるじゃないですかぁ💛;

[L_PASSION_LIMIT_S_MARY_1200]:

サラ(淫魔):
もうカラダが疼いて疼いて……
ガマンできないからぁ……
姉様を犯しに来ちゃいましたぁ💛💛;

Text:
私は自分のトゥニカを
破り捨てんばかりの勢いで脱ぎ捨てると、
目の前で立ち尽くしている姉様に飛びかかり、
そのままベッドに押し倒しました。;

サラ(淫魔):
あぁぁ～💛💛
姉様ぁ……姉様ぁ……💛;

Text:
姉様のトゥニカを脱がしていきつつ、
姉様の胸に、顔に、
まるで猫のように頬ずりすると、
姉様から甘やかな吐息が漏れます。;

マリー:
……ん……んもぅ……
甘えん坊さんねぇ……♪;

サラ(淫魔):
好きぃ……姉様好きですぅ……💛;

マリー:
私もよ、サラ……💛;

マリー:
それにしても……
サラ……いいニオイね……;

マリー:
このニオイを嗅いでると……
なんだか頭が……ポォーっとしてくる……;

Text:
姉様のトロリとした柔らかい声が、
私の下半身をむしろ硬くしていきます。;

Text:
一方、服を脱がせた姉様のおま○こは、
声と同じで、トロトロに柔らかく
なっていました。;

サラ(淫魔):
あはぁぁぁ……♪♪
ごめんなさぁい、姉様ぁ……
もう全っ然ガマンできないですぅ💛;

Text:
姉様の腕をベッドに押し付け、
バキバキに勃起したおち○ぽを
姉様のおま○こに突き入れました。;

マリー:
きゃあっ！！
ちょっ……ちょっと……！！
止めてっ……;

サラ(淫魔):
アハッ……姉様のおま○こ気持ちいぃ～♪;

マリー:
あぁぁっ……痛い……痛いよサラ……;


[L_PASSION_LIMIT_S_LOPER]:

移動 サラの部屋:
背景 サラの部屋:

サラ(淫魔):
触手娘、出てきなさい。;

SE ジュルジュルジュル;

触手娘:
サラ様……;

サラ(淫魔):
ベッドに手をついて
尻をこちらに突き出しなさい。;

触手娘:
……は……はい……;

Text:
触手娘は私の様子にたじろいでいるようですが、
そんなことを気にしている余裕はありません。;

Text:
私はベッドに手をついた触手娘の腰をつかむと、
思いっきり淫魔ち○ぽを
触手娘の秘所に突き入れました。;

サラ:
んほぉぉぉぉっ！！;

触手娘:
んぎぃっ……！;

Text:
とろとろねとねとした触手ま○こが、
私の凶悪なイチモツをズブズブと飲み込み、
健気にも必死に愛撫し始めます。;

サラ:
いいわ、触手娘……
そのまま私のおち○ぽを愛撫し続けなさい。;

触手娘:
……は……い……っ……;

Text:
私はそのまま腰を大きく前後に動かし、
ストロークを始めました。;

触手娘:
……あっ！……がっ！……ひぁっ……！！;

If( サドっ気 >= 1 ) [L_PASSION_LIMIT_S_LOPER_0100]:
Text:
突き上げる度に上がる
悲鳴とも嬌声ともつかぬ触手娘の声が
不思議と私の心を強く昂ぶらせ、
途方もない快感をもたらしてくれます。;

サラ:
(なんなの……この胸の高鳴りは……💛);

Minus:
サドっ気がついた。;

計算 サドっ気 <- 1:

JMP [L_PASSION_LIMIT_S_LOPER_0150]:

[L_PASSION_LIMIT_S_LOPER_0100]:
Text:
突き上げる度に上がる
悲鳴とも嬌声ともつかぬ触手娘の声が
私の嗜虐欲を満たし、
途方もない快感をもたらしてくれます。;

サラ:
ふふっ……いい声……
ムラムラしてきます……💛
もっと……もっと鳴きなさい……！
そらっ！……鳴けっ！！;

[L_PASSION_LIMIT_S_LOPER_0150]:

触手娘:
ぁぁぁ……サラ様……
わ……私……もう……イ……イきます……っ💛;

サラ:
ふふっ、ご主人様より先にイくなんて
どうしようもない駄目触手ね……♪
いいわよ、イきなさい！;

触手娘:
おっ……お許しくださいっっ……
わっ……私はご主人様より先にイっちゃう
ダメな触手ですぅぅ💛
イっ……イくぅぅううぅうぅっっ💛💛;

Text:
触手娘の絶頂と同時に、
触手でできた蜜壺は万力のような力で
私のおち○ぽを締め上げてきました。;

サラ:
んはぁっ……こっ……この力……すごいっっ💛💛;

Text:
まるで壁全体が私に射精を懇願しているかのよう♪;

サラ:
あぁぁ……でっ……出るぅぅっ💛💛;

Text:
とっても気持ちよくって、
たまらず情けない声を上げてしまい……
そのまま射精してしまいました……💛;

サラ:
はぁ……はぁ……良かったわ💛
ありがとう、触手娘💛;

触手娘:
ぁ……ぁぁ……;

Text:
触手娘はすっかり気をヤっていました。;

Text:
私は、眠りに落ちた触手娘を
もう３回ほど犯した後、
再び擬態してお勤めに戻ったのでした。;

[L_PASSION_LIMIT_EXT]:
END:
