//教会

サラ:
教会でお勤めをしようっと;

サラ:
何をしようかな？;


////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

If( 道徳心 < 40 ) [L_CHRC_SEL_1000]:

選択肢:
祈りを捧げる;
マリー姉様と話す;
リディと話す;
選択肢終:

If( 選択番号 == 1 ) [L_CHRC_PRAY]:
If( 選択番号 == 2 ) [L_CHRC_MARY]:
JMP [L_CHRC_LIDY]:


[L_CHRC_SEL_1000]:

選択肢:
祈りを捧げるふりをする;
マリー姉様と話す;
リディと話す;
選択肢終:

If( 選択番号 == 1 ) [L_CHRC_PRAY_FAKE]:
If( 選択番号 == 2 ) [L_CHRC_MARY]:
JMP [L_CHRC_LIDY]:

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

[L_CHRC_PRAY]:

Text:
私は女神像の前に跪き、
日ごろの、特にここの所の私の罪について
すがる様に神に赦しを請います。;

サラ:
（女神セクリド……申し訳ありません……
　愚かな私をどうか……
　どうかお赦し下さい……）;

Text:
自ら心を穢してしまっている悲しみに、
涙がこぼれそうになりました……;

If( 道徳心 < 60 ) [L_CHRC_PRAY_0200]:

サラ:
（もう……こんなことやめなきゃ……）;

Plus:
気力が20回復した。;

計算 気力 += 20:

Plus:
道徳心が2回復した。;

計算 道徳心 += 2:

JMP [L_CHRC_PRAY_0300]:


[L_CHRC_PRAY_0200]:

Text:
でも……もうやめられないのです
知ってしまったのですから……
心が穢れていくときに私を襲う
例えようのない背徳の味を……;

Plus:
気力が20回復した。;

計算 気力 += 20:


[L_CHRC_PRAY_0300]:

計算 汎用Ａ <- 乱数:

If( 乱数 < 道徳心 ) [L_CHRC_PRAY_EXT]:

//衝動イベント発生

If( 乱数 < 50 ) [L_CHRC_PRAY_1000]:

//衝動的盗難

If( 盗難経験 >= 1 ) [L_CHRC_PRAY_0400]:

//初犯
Text:
祈りを終えて顔を上げると、
周りには誰もいませんでした。;

Text:
私は、
祭壇の掃除をすることにしました。;

Text:
古ぼけた銀杯の汚れを
一つ一つ布で拭き取っていきます。;

サラ:
それにしてもいっぱいあるなぁ……
こんなに使うことなんてあるのかしら……;

Text:
もうこの教会にお勤めして10年以上になりますが、
考えてみると、
これらの銀杯を全て使い切ったことなど
一度もありませんでした……;

サラ:
（こんなにあったら、
　無くなっちゃっても分からないなぁ……
　…………ぁ……）;

Text:
……私の頭の中に、
悪魔のような考えが浮かびました。;

サラ:
(……………………);

Text:
…………;
 
Text:
…………;

商人:
ん？
お嬢ちゃん、この変じゃ見ない顔だな。;

Text:
商人は、僧衣を脱いだ私が
シスターであることに気づきませんでした。
あるいは、私もこの商人の顔に見覚えがなかったので、
教会に来たことが無い人なのかも知れません。;

サラ:
あの……これを買ってほしいんです。;

サラ:
私は、隠し持っていた銀杯を取り出し、
商人の前に置きました。;

商人:
ほぅ……こいつはなかなか……;

Text:
商人は、銀杯を手に取って一しきり眺めると、
私のほうを見てニヤリと笑いました。;

商人:
どうやら落ちぶれた貴族の娘さんってところか？
下着同前の格好のわりに、
こんないい器を持ってくるなんてなぁ。
それとも……盗品かぁ？;

サラ:
…………っ！
……それはウチにあったものです。;

商人:
へへっ、まぁ、どうだっていいや。
こいつだったら、1000タランで買い取るぜ。
どうだい？;

サラ:
1000タランで……;

サラ:
……はい、お願いします。;

Text:
私は教会から盗んだ銀杯を売って、
1000タランを手に入れました……;

サラ:
（神よ……神よ……）;

Text:
私は、1000タランというお金ではとても買えない
大切なものを失ってしまったような気がして、
重く沈んだ心持で帰路につくのでした……;

Plus:
1000タランを手に入れた。;

所持金 += 1000;

Minus:
道徳心が5下がった;

計算 道徳心 -= 5:

計算 盗難経験 += 1;

JMP [L_CHRC_PRAY_EXT]:


[L_CHRC_PRAY_0400]:

Text:
祈りを終えて顔を上げると、
周りには誰もいませんでした。;

サラ:
（……今なら……誰にも気づかれない……）;

Text:
私は、音を立てぬ様にゆっくりと立ち上がると、
そろそろと祭壇の方に近づいていきました……;

JMP [L_CHRC_PRAY_FAKE_STEAL]:



[L_CHRC_PRAY_1000]:

//衝動的キス

If( 女神キス経験 >= 1 ) [L_CHRC_PRAY_0400]:

//初めて
Text:
私は顔を上げ、
いつものようにじっと女神像の顔を見つめました。;

Text:
女神像は、動くことのない石造でありながら、
いつも驚くほどに表情を変えて見せるのです。
見る者の心を、映し出してくれているのでしょう。;

サラ:
（……それにしても綺麗なお姿……）;

Text:
…………むらっ……;

サラ:
…………！;

Text:
なんということでしょう……
私は今、あろうことか
女神増に対して劣情を覚えていました。;

Text:
この教会の……
この宗教のシンボルである女神の像に対して……;

Text:
でも……かすかな微笑みを浮かべた女神像の表情は、
なんだか私を誘っているようで……;

Text:
私は吸い寄せられるように、
ふらふらと女神像へと近づいていきました。;

サラ:
はぁ……はぁ……女神様ぁ……;

Text:
間近で見る女神像は、
遠くから見るよりもさらに美しく感じられました。
白く曇りのない石の肌は、
なぜか人間以上に柔らかに見えます。;

Text:
プルンとした唇は、僅かに磨かれて光沢を帯び、
ともすれば冷たい印象を与えそうな女神像に
血の通ったような暖かさと、
どこか妖しい艶めかしさを与えています。;

サラ:
（女神様の唇……柔らかそう……）;

Text:
目の前にある唇は極上の果実のようで、
むしゃぶりつきたくなる衝動に駆られます。;

サラ:
(だめ……神聖な女神像に……);

Text:
…………ちゅっ……;

Text:
……私は、女神像の唇を奪ってしまいました……;

サラ:
（ぁ……やっちゃった……ダメなのに……）;

Text:
唇にあたる感触は、当然ながら固く、冷たくて
しかしそれは不浄なる私を
女神様が拒絶しているかのように感じられました。;

Text:
…………;

Text:
…………;

サラ:
はぁ……;

Text:
私は、念入りに女神像に付着した唾液を拭き取ると、
深くうなだれて普段のお勤めに戻りました。;

Text:
心配された様子の神父様に声をかけていただきましたが、
戒律にも載らないほどの不貞を働いた私は、
恐ろしくて罪を告白することができませんでした……;

Minus:
気力が10下がった。;

計算 気力 += 10;

Minus:
道徳心が5下がった。;

計算 道徳心 -= 5;

計算 女神キス経験 += 1;

JMP [L_CHRC_PRAY_EXT]:

//衝動キス２回目以降
[L_CHRC_PRAY_0400]:

Text:
顔を上げ、女神像の顔を見つめると……;

Text:
…………むらっ……;

サラ:
（……ぁ……また…………）;

Text:
女神さまの美しいお姿を見ていると、
体の芯が熱く火照り、
僧衣の下がじっとりと汗ばんできます……;

Text:
私はまたも吸い寄せられるようにして
女神像へと近づいていきました。;

サラ:
………………チュッ……;

Text:
女性の、シスターの私が、
女性の、神の、石像に、接吻……;

Text:
自分のやっていることの異常性を認識するほどに、
私の体は芯から熱くたぎり、
私の……「下の口」が
しとどに濡れそぼっていくのを感じます。;

サラ:
はぁ……ぁ……女神様ぁ……っ！;

Text:
女神像の冷たい唇にむしゃぶりつきながら、
私は女神さまに抱かれながら
優しくキスしていただいているところを妄想し、
股間をまさぐるのでした……;

[L_CHRC_PRAY_EXT]:
END:

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

[L_CHRC_PRAY_FAKE]:

Text:
私は女神像の前に跪きました。
とは言っても、
祈りを捧げているわけではありません。;

Text:
この礼拝堂から人がいなくなるのを
待っているのです……;

Text:
十数分後、
周りに人の気配がなくなったのを確かめてから、
私はゆっくりと顔を上げました。;

サラ:
さてと……何をしようかな？;

選択肢:
裸になる;
女神像にキス;
金目の物を盗む;
選択肢終:

If( 選択番号 == 1 ) [L_CHRC_PRAY_FAKE_NUDE]:
If( 選択番号 == 2 ) [L_CHRC_PRAY_FAKE_KISS]:
If( 選択番号 == 3 ) [L_CHRC_PRAY_FAKE_STEAL]:
JMP [L_CHRC_PRAY_FAKE_STEAL]:

////////////////////////////////////////////////////////

[L_CHRC_PRAY_FAKE_NUDE]:


If( 淫魔化 == true ) [L_CHRC_PRAY_FAKE_NUDE_1000]:

//人間

If( 時刻 < 6 ) [L_CHRC_PRAY_FAKE_NUDE_0100]:
If( 時刻 >= 18 ) [L_CHRC_PRAY_FAKE_NUDE_0100]:

//昼間

サラ:
（今なら誰もいない……
　裸に……なっちゃおうかな……♪);

Text:
私は僧衣を脱ぎ、
誰もいない礼拝堂の中で
生まれたままの姿になりました。;

サラ:
（あぁ……私……裸になっちゃった……
　昼間に……礼拝堂の中で……！）;

JMP [L_CHRC_PRAY_FAKE_NUDE_0200]:

[L_CHRC_PRAY_FAKE_NUDE_0100]:
//夜

サラ:
（今なら誰もいない……
　もう夜だからきっと誰も来ないし……
　裸に……なっちゃおうかな……♪);

Text:
私は僧衣を脱ぎ、
誰もいない礼拝堂の中で
生まれたままの姿になりました。;

サラ:
（あぁ……私……裸になっちゃった……
　……礼拝堂の中で……！）;

[L_CHRC_PRAY_FAKE_NUDE_0200]:

サラ:
（こんなところ誰かに見られたら……
　私……シスターとして……
　ううん、人として終わっちゃう……）;

Text:
やめなきゃ、やめなきゃと思う気持ちが、
なぜか私の中の異常を後押ししていきます。;

Text:
私は女神像の前にしゃがみこむと、
そこから恐る恐る足を広げていきました……;

サラ:
（見てる……女神様が見てる……！）;

Text:
自らの股間をのぞきこんでみると、
入口はヒクヒクと痙攣し、
割れ目からは粘り気のある液体が
トロトロと流れ出ていました。;

サラ:
（私……どうしようもない変態になっちゃってる……
　こんな神聖な、
　しかもいつ誰が来るかもわからないような場所で
　おまた広げて興奮するど変態になっちゃったんだ……）;

Text:
そう自らを認識することが、
更なる快感への糸口となっていることに
私はいつの間にか気づいていました……;

Minus:
道徳心が2下がった;

JMP [L_CHRC_PRAY_FAKE_NUDE_EXT]:

[L_CHRC_PRAY_FAKE_NUDE_1000]:
//淫魔

サラ:
（今なら誰もいない……
　擬態解いて……裸になっちゃおうっと♪);

Text:
私は煩わしい僧衣を脱ぎ去ると、
擬態を解いて"私本来の姿"に戻りました。;

サラ:
はぁ……っ、この解放感……たまらないわぁ♪
それに……やっぱりこの体って……最っ高♪;

Text:
こんなところ、教会の連中に見られたら……
下手したら殺されてしまうでしょう。

Text:
でも……そのスリルが私を昂ぶらせてくれるのです。;

サラ:
はぁ……はぁ……サラ姉様……リディ……神父様……
ここに……ここに悪ぅい魔物がいますよぉ♪
あろうことか教会の中でオナっちゃってますよぉ♪♪;

Text:
私は、そう小声でもないボリュームで呟きながら
自らの股間を乱暴に慰めます。;

サラ:
んふふふ……サラ姉様もリディも
無茶苦茶に犯してあげたいなぁ♪;

Text:
私の声とともに、クチュクチュという水音が
教会の中で響き渡り、
この聖なる空間を穢していきます。;

Text:
…………;

If( 乱数 >= 80 ) [L_CHRC_PRAY_FAKE_NUDE_0050]:

サラ:
……ふぅ、そろそろおしまいにしようっと♪;

Text:
私は再び人間に化けると、
急いで服を着てその場を立ち去るのでした……;

Plus:
気力が25回復した;

計算 気力 += 25;

Minus:
性欲が10高まった;

計算 性欲 += 10;

JMP [L_CHRC_PRAY_FAKE_NUDE_EXT]:

[L_CHRC_PRAY_FAKE_NUDE_0050]:

Text:
コツ……コツ……コツ……;

サラ:
！;

Text:
突然、隣の部屋から靴音が聞こえてきました。;

Text:
私は慌てて自分の僧衣を手に取り、
着ようとしましたが……;

Text:
ガチャ……;

マリー:
そこに誰かいるの？;

サラ:
あっ……;

マリー:
………………;

サラ:
（あうう……見つかっちゃった……）;

サラ:
………………えーと……
……これは……その……;

マリー:
……まっ……魔物！？
魔物がなんでこんなところに……！？;

サラ:
えっ……？
いや……えと……;

マリー:
出ていけ！
でないと聖魔法で消し炭にするよ！;

サラ:
（もしかして、姉様……
　私だって気づいてない……？）;

サラ:
ふ……ふん！
こんな辛気臭いところ、
言われなくても出てってやりますよ！;

Text:
私は教会の扉を大きく開け放つと、
翼をいっぱいに広げて
町の外へと飛んで逃げたのでした……;

Text:
…………;

サラ:
……ふぅーっ……危なかった……;

Text:
町はずれの森の中まで飛んで逃げた私は、
人の姿に化けて、
なんとか持ってきていた僧衣に着替え、
ほとぼりが冷めてから教会に戻りました……;

Text:
長い時間教会からいなくなっていたため、
姉様に少し叱られました。;

Text:
姉様はさっきのことで
かなりピリピリしているようでした……;

Text:
思い切って先ほど教会に出たという魔物について
姉様に聞いてみると……;

マリー:
びっくりしちゃってよく覚えてないけど……
あ、ちょうどあんたくらいの背格好だったよ。;

マリー:
サラ、身の回りでおかしいことがあったら
すぐに私や神父様に言うんだよ。;

サラ:
はい……;

Text:
ちょっとヒヤヒヤしましたが、
どうにか最悪の事態は免れました……;

Minus:
信頼度が2下がった;

[L_CHRC_PRAY_FAKE_NUDE_EXT]:
END:


////////////////////////////////////////////////////////

[L_CHRC_PRAY_FAKE_KISS]:

Text:
aaaa;

If ( 道徳心 < 30 ) [L_CHRC_PRAY_FAKE_KISS_2000]:
If ( 道徳心 < 70 ) [L_CHRC_PRAY_FAKE_KISS_1000]:

//堕落Lv.1
Text:
私はムラムラとした情欲につき動かされるまま、
女神像に歩み寄りました……;

サラ:
女神様……申し訳ありません……でも……
どうしても……我慢できない……っ;

Text:
私は、女神像に飛び込むようにしがみつき、
その柔らかそうな唇にむしゃぶりつきました……;

サラ:
女神様ぁ……ごめんなさい……女神様ぁ……;

If( ふたなり == true ) [L_CHRC_PRAY_FAKE_KISS_0100]:

Text:
知らぬ間に、私は女神像に腰を押し付けていました。；

サラ:
（なんで……っ……？
　腰……っ……止まらない……っ……）;

Text:
私の秘所が、何かを求めて
ヒクヒクとわなないていました……;

Text:
…………;

サラ:
ハァ……ハァ……;

Text:
ひとしきり女神像に情欲をぶつけた私は、
ひとまず落ち着きを取り戻していました……;

Plus:
性欲が50下がった。;

計算 性欲 -= 50:

Minus:
道徳心が2下がった。;

計算 道徳心 -= 2:

JMP [L_CHRC_PRAY_FAKE_KISS_EXT]:

[L_CHRC_PRAY_FAKE_KISS_0100]:
//ふたなり

Text:
知らぬ間に、私は女神像に腰を打ち付けていました。;

Text:
はち切れんばかりにに勃起した私のイチモツが、
石にはじかれてティルケの中で弾みます。;

サラ:
（だ……だめ……
　このまま出しちゃったら……
　掃除しきれない……っ！）;

If( 性欲 >= 90 ) [L_CHRC_PRAY_FAKE_KISS_0110]:

サラ:
（ど……どうしよう……？）;

選択肢:
射精する
我慢する
選択肢終:

If( 選択番号 == 1 ) [L_CHRC_PRAY_FAKE_KISS_0120]:
JMP [L_CHRC_PRAY_FAKE_KISS_0115]:

[L_CHRC_PRAY_FAKE_KISS_0110]:

サラ:
で……でも……;

[L_CHRC_PRAY_FAKE_KISS_0115]:
//射精する

サラ:
我慢なんて……できない……っ！;

Text:
私は欲望のままに、、
それまで以上に激しく腰を振り、
ティルケ越しに女神像に男根を擦り付けました。;

サラ:
あぁっ……めっ……女神様ぁ……っ……！
……いいっ……これっ……いいです……っ！！;

Text:
私はもはや声を抑えることを忘れて、
激しく嬌声をあげてしまっていました。;

Text:
もし、礼拝堂の隣の部屋に誰かがいれば、
きっと気づかれてしまうことでしょう……;

Text:
しかし、そう考えると、興奮が高まって、
余計に声がでてしまうのです……;

サラ:
いっ……いくっ……いくぅっ！
めっ……女神様ああああ……っ！！;

Text:
……ビュルルルッッ！！ビュルルッ！！……;

サラ:
んひぃ……っ！;

Text:
服の中で、私のお腹に温かいものがかかり、
ティルケがジワリ……と内側から濡れていきます。;

Text:
慌てて足元を見ると、幸いにも
白い液体が零れ落ちた様子はありませんでした。
全て私の服の中に留まってくれているようです。;

サラ:
は……早く着替えなきゃ……;

Text:
私は急いでティルケの内側で
太ももに垂れた精液をぬぐうと、
人に見られないよう注意しつつ
自分の部屋へと戻ったのでした……;

Plus:
性欲が70下がった。;

計算 性欲 -= 70:

Minus:
道徳心が2下がった。;

計算 道徳心 -= 2:

JMP [L_CHRC_PRAY_FAKE_KISS_EXT]:

[L_CHRC_PRAY_FAKE_KISS_0120]:

//我慢する

サラ:
（だ……射精しちゃ……だめ……
　それだけは……絶対……！）;

Text:
私は、すんでの所で射精をこらえ、
いつ爆発してもおかしくない状況になった
おちんぽを刺激しないよう、そろそろと
女神像から後ずさりしていきました……;

If( 乱数 >= 70 ) [L_CHRC_PRAY_FAKE_KISS_0130]:

//リディに会わない
Text:
……少しすると、勃起は収まっていました。;

Text:
しかし、股間の熱は解消されないまま
私の内側へと籠ってしまったのでした……;

Minus:
性欲が10上がった。;

計算 性欲 += 10:

JMP [L_CHRC_PRAY_FAKE_KISS_EXT]:

[L_CHRC_PRAY_FAKE_KISS_0130]:

//リディに会う
リディ:
サラ姉様？;

サラ：
あひゃんっ！？;

リディ:
ひゃっ！？
そ……そんなに驚かなくても……;

サラ:
ご、ごめんなさい、リディ……;

リディ:
……どうしたんですか？
変なポーズして……;

サラ:
リディ……お願いだから、
そっとしておいて……
私なら、大丈夫だから……;

サラ:
すぐに……この部屋から出て行って……;

サラ:
あと、誰にも……
今の私のことを言わないで欲しいの……;

リディ:
は……はぁ……;

リディ:
……くん……あれ？
……くん……くんくん……;

サラ:
（……まずい……リディに……ニオイかがれてる……
　発情した私の体臭と……おちんぽのニオイを……
　このままじ、リディにバレちゃう……！
　変態になっちゃったことがバレちゃうよぉ……！）;

リディ:
お香を変えたのかなぁ……？
甘酸っぱい匂いと……うーん……
あと、なんか別のニオイが……;

サラ：
リディ……すぐに、出ていって、と言ってるの。;

リディ:
……！
は……はい……失礼します……;

Text:
……自分でも驚くほど低い、
ドスの効いた声が出てきました。;

Text:
リディは、信じられないといった顔で私を見ると、
少し怯えた様子で礼拝堂から出ていきました……;

サラ:
ハァ……ハァ……;

サラ:
（あぁ……今……私は何ということを……
　リディ……ごめんなさい…………）;

Text:
……少しすると、勃起は収まっていました。;

Text:
しかし、股間の熱は解消されないまま
私の内側へと籠ってしまったのでした……;

Minus:
性欲が15上がった。;

計算 性欲 += 15:

Minus:
信頼度が4下がった。;

計算 信頼度 -= 4:

JMP [L_CHRC_PRAY_FAKE_KISS_EXT]:


[L_CHRC_PRAY_FAKE_KISS_1000]:
//堕落Lv.2

サラ:
はぁぁ……女神様……素敵……♪;

Text:
私は女神像にユラユラと近づくと、
そっと女神様のお顔を撫でます……;

サラ:
なんて美しいのかしら……;

Text:
チュッ……チュッ……;

サラ:
（女神様……女神様……）;

Text:
ンチュウ……ッ;

Text:
何回かの軽いキスの後、
私「達」は濃厚なフレンチキスを楽しみます……;

サラ:
（あはぁ……
　きっとこの女神様に
　キスしたことがあるのは
　私くらいだろうな……）;

サラ:
（私だけの女神様……私だけの……）;

Text:
女神様を独り占めにしている感覚に酔いしれつつ、
私は女神様に体をぎゅっと押し当てていました。;

If( ふたなり == true ) [L_CHRC_PRAY_FAKE_KISS_1200]:

//フタなし
Text:
私のヴァギナからは熱い蜜がドロドロと滴り、
ショーツはあっという間にグショ濡れです。;

サラ:
（ハァ……ハァ……あ……熱い……
　女神様が……欲しくてたまらない……）;

Text:
私は女神様の頬首筋にもキスをしつつ、
右手で胸を揉み、左手で自らを慰めます……;

サラ：
んふーっ……んふーっ……;

サラ:
（イっ……イく……っ……
　女神様の像にキスしてイっちゃう……！！）;

サラ:
んん〜〜〜……っ！！;

Text:
私は女神様にしがみついて、
声を押し殺しながら絶頂を迎えました……;

サラ:
…………ぁぁ………気持ち……イイ……;

If( 乱数 >= 90 ) [L_CHRC_PRAY_FAKE_KISS_1250]:

Text:
少し冷静になって改めて女神像を見ると、
そこかしこに私の涎や汗がベッタリとついて、
かなり汚れてしまっていました。;

Text:
石像の腰元を見ると、ティルケから染みだした
愛液に濡れて、すべすべとしたはずの服が
テカテカとしたツヤを帯びてしまっています。;

サラ:
……だいぶ汚しちゃったなぁ。早く拭き取らなきゃ。;

Text:
石像の汚れを全て綺麗に拭き取った私は、
礼拝堂から去る前に、もう一度女神像を
じっくり堪能しました……;

サラ:
（女神様……また……ね♪）;

Text:
女神像に私がしていることは、
女神様と私だけの秘密……;

Text:
そう思うと、
なんだかみんなの女神様を
独り占めにしているようで、
言い得ぬ満足感がこみ上げるのでした……;

Plus:
性欲が60解消した。;

計算 性欲 -= 60:

Minus:
道徳心が3減った。;

計算 道徳心 -= 3:

JMP [L_CHRC_PRAY_FAKE_KISS_EXT]:


[L_CHRC_PRAY_FAKE_KISS_1250]:
//フタ
サラ:
（あぁ……もうおちんぽがビンビンになってる……
　ティルケの中で時々ピクピク動いて、
　まるで別の生き物みたい……）;

Text:
ピクピク動くおちんぽの先端が
ティルケごしに女神像に当たる度に
硬く勃起したおちんぽだけでなく、
下腹部にもも熱を帯びていきました。;

Text:
先っぽと割れ目の両方から、熱い液体が
トロリと湧き出てくるのを感じます。;

サラ:
（あぁ……だめ……このままじゃ出ちゃう……）;

Text:
その思いとは裏腹に、
すっかり切なくなった私の下半身は
女神像に布地越しの優しいキスを
何度となく繰り返していました。;

Text:
その度におちんぽから全身へと
柔らかい快楽の波動が広がり、
それがまた股間へと集まって
おまんこから流れ出ていきます。;

サラ:
（あぁ……おちんぽいい……
　おちんぽもらって良かった……）;

Text:
自分でつけることを選んだとはいえ、
最初はあれほど恐怖していたおちんぽが
今では愛おしくてたまりませんでした……;

サラ:
（あぁ……すごい……
　女神様に口とおちんぽでキスするの気持ちいい……）;

Text:
いつしか下のキスは激しさを増し、
キスというよりは、女神像に
おちんぽを何度もガツガツと
突き当てるような形となりました。;

If( 性欲 >= 90 ) [L_CHRC_PRAY_FAKE_KISS_1300]:

サラ:
（あぁ、これ……気持ちいい……
　もう少しでイっちゃいそう……
　……ど……どうしようかな……？）;

選択肢:
射精する;
我慢する;
選択肢終:

If( 選択番号 = 1 ) [L_CHRC_PRAY_FAKE_KISS_1300]:

//我慢する

サラ:
……だめ……おちんぽだめ……;

Text:
私は、辛うじて女神像から顔を上げると、
涎まみれの女神像をティルケの裾で拭いてから
ヨロヨロと後ずさりました……;

サラ:
（あぁぁ……女神様……エロすぎるよぉ……
　早く……見えないところに行かないと……
　このまま出しちゃいそう……）;

Text:
私は、女神像に背を向けると、
ティルケにおちんぽをこれ以上刺激されないよう、
前かがみになって歩き出しました……;

サラ:
（もし、いつか女神様にお会い出来ることがあったら……
　……頼み込めば今のヤらせてもらえるかなぁ……？）;

If( 乱数 >= 50 ) [L_CHRC_PRAY_FAKE_KISS_1350]:

Text:
たぎる劣情を無理矢理抑え込んだ私は、
まだ欲望に呆けた頭で下劣な妄想に顔を綻ばせつつ
前かがみのまま礼拝堂を後にするのでした……;

JMP [L_CHRC_PRAY_FAKE_KISS_EXT]:

[L_CHRC_PRAY_FAKE_KISS_1350]:
//暴発

Text:
そう考えた瞬間、ティルケの中のおちんぽが
ビクンビクンと大きく脈動し、それと同時に、
体の真ん中あたりを、今まで以上の快楽の波が
勢いよくかけ上がってくるのを感じました。;

サラ:
（あっ……この感じ……だめぇっ！！）;

Text:
ビュルルッ！ビュルルルッ！！……;

Text:
……ほんの妄想で、
私のおちんぽは暴発してしまいました。;

サラ:
あーあ……服がぐちゃぐちゃ……;

Text:
そう嘆きつつも、私は確かに
突如訪れた快楽の爆発の余韻に
酔いしれていたのでした……;

サラ:
（"ダメ"って思いながら出すのも……
　気持ちいい……♪）;

Plus:
性欲が60解消した。;

計算 性欲 -= 60:

Minus:
道徳心が1減った;

計算 道徳心 -= 1:

JMP [L_CHRC_PRAY_FAKE_KISS_EXT]:


[L_CHRC_PRAY_FAKE_KISS_1300]:
//射精する

サラ:
（だ……射精しちゃおう……！）;

Text:
性欲に支配された私は、
ティルケを大きくたくし上げて、
天を穿たんばかりに怒張したおちんぽを
女神像の服にぴた……と押し当てました。;

サラ:
（冷たくて気持ちいい……）;

Text:
そのままカクカクと上下に腰を振ると、
カリ裏が真っ白な女神様の着物の皺に
擦りあげられて、腰の抜けるような快感が
私を襲います……;

サラ:
あっ……ふぅ……っ！！;

サラ:
（これ……気持ち良すぎて……
　頭がおかしくなりそう……！！
　まるで……女神様と……
　セックスしてるみたい！！）;

サラ:
女神様っ……セクリド様っ……！！;

Text:
私は女神様の名を己の欲望のために口にし、
女神様の聖なるおまんこに中出しすることを
夢想しました。;

サラ:
あんっ……！！あぁんっ……！！
セクリド様ぁぁん……♪！♪
好きぃ……好きですぅ……♪♪;

Text:
神の名を口にするたびに
私の声は甘ったるく変化していき、
やがて、自分でもドキリとするような
媚びたメスの声へと変り果てました。;

Text:
こんな声では、ただしゃべっているだけで
おちんぽが立ってきてしまいそう……;

サラ:
セッ……セクリド様とぉぉ……セックスゥゥ……！;

Text:
さらに自分の羞恥心と背徳心を煽るため、
あえて考えたことを口に出してみます……;

Text:
その声を、言葉を聞くたびに、
心臓が高鳴り、おちんぽがさらに
硬さを増していきます……；

Text:
そして……;

サラ:
でっ……出る……っ！！
女神様に私の穢れたおちんぽミルク
たっぷりかかっちゃうのおお！！;

Text:
ビュルルルルルッ！！！;

Text:
初めて射精した時の倍近い量の精液が
勢いよく飛び出し、女神様の胸元まで
かかりました。;

Text:
精液は、真っ白な肌や服の上では、
黄色っぽくくすんで見えました……。;

Text:
私は、女神様のおっぱい……胸元についた
自らの精液を、舌で舐め取ってみました……;

Text:
生臭く、苦じょっぱい味が口の中に広がります。;

If ( 精液中毒 >= 3 ) [L_CHRC_PRAY_FAKE_KISS_1370]:
If ( 精液中毒 >= 1 ) [L_CHRC_PRAY_FAKE_KISS_1350]:

//精液中毒なし

If( 乱数 >= 80 ) [L_CHRC_PRAY_FAKE_KISS_1320]:

サラ:
うぇ……マズ……;

Text:
その味はとても美味しいと言えるものではなく、
私の興奮はそれでかなり引いていきました……;

Plus:
性欲が70解消した;

計算 性欲 -= 70:

Minus:
道徳心が2下がった;

計算 道徳心 -= 2:

JMP [L_CHRC_PRAY_FAKE_KISS_1400]:

[L_CHRC_PRAY_FAKE_KISS_1320]:
//精液中毒目覚め

サラ:
……ぁ……れ？;

Text:
……なぜでしょう？
とっても不味いはずなのに……;

Text:
私の舌は、次のひと舐めを求めて
ひとりでに動いていました……;

サラ:
（なんで……？
　こんなに不味いのに……
　つい……舐めちゃう……）;

サラ:
（こんな臭くて苦くてしょっぱくて
　口の中がネトネトして……
　あったかくて……プリプリで……
　……ぁぁぁあぁ……もっと舐めたい……）;

サラ:
（もっと……もっと……）;

Text:
私はいつの間にか、
女神像の上を垂れる精液を
夢中になって舐めあげていたのでした……;

Plus:
性欲が60解消した;

計算 性欲 -= 60:

Minus:
道徳心が3下がった;

計算 道徳心 -= 3:

Minus:
精液中毒に目覚めてしまった。

計算 精液中毒 <- 1:

JMP [L_CHRC_PRAY_FAKE_KISS_1400]:

[L_CHRC_PRAY_FAKE_KISS_1350]:
//精液中毒Lv.3以上


[L_CHRC_PRAY_FAKE_KISS_1370]:
//精液中毒Lv.3以上

サラ:
んふぅ……
私の精液……美味しいぃぃ……♪;

Text:
私は、自分のおちんぽミルクを舐めながら、
今度は女としての絶頂、アクメを迎えました……;

Plus:
性欲が80解消した;

計算 性欲 -= 80:

Minus:
道徳心が3下がった;

計算 道徳心 -= 3:

[L_CHRC_PRAY_FAKE_KISS_1400]:

Text:
ひとしきり満足を得た私は、
自分の僧衣を脱いでタオル代わりにし、
すっかり汚れた女神像から精液を拭き取りました。;

Text:
もしも今誰かが礼拝堂に入ってきたら
私の裸と、精液まみれの女神像を見られてしまう……
そう考えただけで、萎えたはずのメスちんぽが
ムクムクと元気を取り戻してしまいました……;

Minus:
性欲が30増した;

計算 性欲 += 30:


JMP [L_CHRC_PRAY_FAKE_KISS_EXT]:

[L_CHRC_PRAY_FAKE_KISS_2000]:
//堕落Lv.3

サラ:
んふ……女神様……いいえ、セクリド……♪;

Text:
神の名を呼び捨てにする不敬が、
私の心を解放感で満たしてくれます。;

Text:
私は挑発的に腰を振りながら女神像に歩み寄り、
ご馳走を前にした狼のように、
溢れる涎を舌なめずりで拭い取りました。;

サラ:
その聖女ぶった綺麗なお顔を
私がたっぷり穢してあげます……♪;

Text:
女神像の顔が昏い悦びに綻んだ気がして、
私の心の奥底からマグマのような欲望が
ムクムクと盛り上がってきました。;

サラ:
ふ……ふふふ……セクリドったら、
そんなエッチな顔をしちゃうのね……
女神様がそんなどスケベだって知ったら
みんな、どんな顔をするかしら♪;

Text:
私はセクリドを言葉で責め立てつつ、
恋人にするように柔らかく抱きしめ、
優しくキスしました。;

サラ:
（あぁ……信者どもがありがたがっている
　この像と女神セクリドを、キスで蹂躙する……
　そう思っただけで、おまんこが
　びちょびちょになっちゃった♪）;

If( ふたなり == ture ) [L_CHRC_PRAY_FAKE_KISS_2200]:

Text:
私はティルケ越しに
クリトリスをこすり始めました。;

Text:
……が、刺激が足りず、
すぐにティルケをめくり上げて、
直接グリグリと刺激するようになりました。;

サラ:
んふーっ……むふーっ……;

Text:
びちゅ……れろ……べちょお……
……くちゅ……くちゅくちゅ……;

Text:
広い礼拝堂に、
唇や鼻から漏れる私の喘ぎ声と
下品でいやらしい水音が響き渡ります。;

サラ:
（あはぁ♪
　女神様、私の唾がベッチョリついて
　臭くなっちゃいましたねぇ♪
　みんなが見たら幻滅されちゃいますね♪）;

Text:
すっかり私の匂いがマーキングされ、
私専用のラブドールと化した女神像……
その穢れきった姿に、
私は言いようのない興奮を覚え……;

サラ:
あっ……あっ……女神様犯してイくっ！
んひいいいいいいいいっっっ！！！;

Text:
……はしたなく嬌声をあげて絶頂しました。;

サラ:
ふぅぅ……気持ちよかったぁ♪;

Plus:
性欲が70解消した。;

計算 性欲 -= 70:

Minus:
道徳心が2下がった。;

計算 道徳心 -= 2:

JMP [L_CHRC_PRAY_FAKE_KISS_EXT]:

[L_CHRC_PRAY_FAKE_KISS_2200]:

//フタ

Text:
私はいったん女神像から離れ、
小さな机を女神像の前に持ってくると、
その上に登りました。;

サラ:
お口でキスっていうのも
恋人同士みたいで素敵だけど……
こういうのもいいよね♪;

Text:
ちょうど女神様の顔が、
私の下腹部のあたりに来ていました。;

Text:
私は、ティルケの前をたくし上げ、
すでに張り裂けそうなほどに勃起したおちんぽを
女神様の目の前に露出しました。;

サラ:
女神様に頬ズリしてもらお〜っと♪;

Twxt:
女神像の頭を両手で持ち、
女神像の口めがけて腰を打ち付けます。;

Text:
おちんぽは女神像の口にあたると、
逃げ場を失って左右の頬へと流れていきます。;

Text:
左……右……左……左……右……左……;

Text:
左右にランダムに振られる感覚と、
女神の顔でシコってるという背徳感に、
私はたちまち絶頂への階段を
駆け上っていきました。;

サラ:
あっ……でっ……出るっっ！！;

Text:
射精を予感した私は、
私は女神像の目の前にちんぽを固定し、
一気にしごきあげます……！;

サラ:
はっ……はっ……んっ……顔射っ……！
セクリドに……女神にっ……顔射っ……！！;

Text:
……ドビュルルルッッ……！！！;

Text:
爆発的ともいえる様な勢いで精液が飛び出し、
女神様の真っ白な顔が黄色っぽい精液で
穢されていきます……;

Text:
射精の勢いはなかなか衰えず、
魂が抜き取られるような感覚を覚えました……;

サラ:
あぁぁ……すごかった……;

Plus:
性欲が70解消した。;

計算 性欲 -= 70:

Minus:
道徳心が3下がった;

計算 道徳心 -= 3:

[L_CHRC_PRAY_FAKE_KISS_EXT]:
END:

////////////////////////////////////////////////////////

[L_CHRC_PRAY_FAKE_STEAL]:
計算 盗難経験 += 1;

If ( 道徳心 < 30 ) [L_CHRC_PRAY_FAKE_STEAL_2000]:
If ( 道徳心 < 70 ) [L_CHRC_PRAY_FAKE_STEAL_1000]:



Text:
私は、祭壇の横のチェストにしまわれた
数多くの銀杯の中から、
古ぼけたものを１つ選び出し、
懐に隠し入れました……;

サラ:
ハァーッ……ハァーッ……;

Text:
とてつもない背徳感に、不安に、
押しつぶされそうになった心臓が
割れそうな音を立てています。;

Text:
ひんやりとした銀の感触が、
緊張で火照った肌に時々ピトリと当たり、
その冷たさに、
私はさらに縮み上がってしまいます。;

Text:
誰にも見つからないよう、慎重に歩みを進め、
ようやく自分の部屋へとたどり着きました。

Text:
ティルケの中から銀杯を取り出して眺めると、
この銀杯を盗み出した時の緊張がよみがえり、
手がじっとりと汗ばんでしまいます……;

サラ:
(私は……何をやっているの……
 神よ、どうか罪深い私をお赦し下さい……);

Text:
これだけの罪を自分の意志で犯しておきながら、
それを神に赦すよう請うことで、
それを自分の中でよしとしてしまう……;

Text:
神の赦しとは、
果たしてこんな風に使って
良いものなのでしょうか……？;

Text:
自問自答しながらも、
罪の意識に押しつぶされそうになっていた私は、
ただただ大きな何かに赦されることを願うのでした……;

Plus:
銀杯を手に入れた;

計算 銀杯数 += 1;

JMP [L_CHRC_PRAY_FAKE_STEAL_EXT]:

[L_CHRC_PRAY_FAKE_STEAL_1000]:

Text:
私は、祭壇の横のチェストにしまわれた
数多くの銀杯の中から、
古ぼけたものを１つ選び出し、
懐に隠し入れました……;

サラ:
周りには誰もいないし……
もう一つとっちゃおうかな……;

Text:
もう一つ、銀杯をティルケに隠しいれると、
お腹部分の膨らみが
かなり不自然になってしまいました……;

Text:
動くと僅かに金属同士がぶつかる音がして、
誰かが近くに来たら気づかれてしまいそうです。;

サラ:
ハァーッ……ハァーッ……;

Text:
この、めまいのするような緊張感がたまりません……;

Text:
誰かに見つかったら破滅……
その恐怖が、どうしようもなく私の心を
興奮へと導いていくのです……;

サラ:
ぁ……ぁ……♪;

Text:
私は頭がくらくらする感覚に酔いながら、
部屋へと引き上げるのでした。;

Plus:
銀杯を二つ手に入れた。

計算 銀杯数 += 2:

Minus:
道徳心が2下がった;

計算 道徳心 -= 2:

[L_CHRC_PRAY_FAKE_STEAL_2000]:
サラ:
さぁ〜てと♪;

Text:
私は誰もいない礼拝堂の中で、
のびのびと物色を始めました。;

計算 汎用Ａ <- 乱数
If (汎用Ａ >= 95) [L_CHRC_PRAY_FAKE_STEAL_2400]:
If (汎用Ａ >= 80) [L_CHRC_PRAY_FAKE_STEAL_2300]:
If (汎用Ａ >= 60) [L_CHRC_PRAY_FAKE_STEAL_2200]:
If (汎用Ａ >= 30) [L_CHRC_PRAY_FAKE_STEAL_2100]:

//はずれ
Text:
……金目のものは見つかりませんでした。;

サラ:
……チッ、しけてますねぇ。;

Minus:
道徳心が1下がった。;

計算 道徳心 -= 1:

JMP [L_CHRC_PRAY_FAKE_STEAL_2500]:

[L_CHRC_STEAL_2100]:
//青銅製のスプーン

Text:
青銅製のスプーンが１つ見つかりました。;

サラ:
……チッ、しけてますねぇ。;

Text:
青銅のスプーンを手に入れた。;

Minus:
道徳心が2下がった。;

計算 道徳心 -= 2:

JMP [L_CHRC_PRAY_FAKE_STEAL_2500]:

[L_CHRC_STEAL_2200]:
//古ぼけた銀杯
Text:
……古ぼけた銀杯が１つ見つかりました。;

サラ:
……まぁ、こんなものですか。;

Text:
銀杯を手に入れた。;

Minus:
道徳心が2下がった。;

計算 道徳心 -= 2:

JMP [L_CHRC_PRAY_FAKE_STEAL_2500]:

[L_CHRC_STEAL_2300]:
//新品のロザリオ
Text:
……未開封のロザリオが１つ見つかりました。;

サラ:
……あら、これ高く売れそう♪;

Text:
ロザリオを手に入れた。;

Minus:
道徳心が2下がった。;

計算 道徳心 -= 2:

JMP [L_CHRC_PRAY_FAKE_STEAL_2500]:

[L_CHRC_STEAL_2400]:
//
Text:
……金の女神像が１つ見つかりました！;

サラ:
これ……すごい……！
こんなに細かいところまで
丁寧に丹念に作られていて……
作った人の熱い信仰心を感じる……;


If( 道徳心 < 40 ) [L_CHRC_STEAL_2450]:

サラ:
（これを作った人に比べて、
　自分はなんと卑しく惨めな存在なのだろう……）;

Text:
私はとてつもなく自分が恥ずかしくなり、
そっと女神像を元のところに戻すのでした……;

Plus:
道徳心が5回復した。;

計算 道徳心 += 5;

JMP [L_CHRC_PRAY_FAKE_STEAL_2500]:

[L_CHRC_STEAL_2450]:

サラ:
うふふっ、これはきっと高く売れるわ……！;

Text:
金の女神像を手に入れた。;

Minus:
道徳心が5下がった。;

計算 道徳心 -= 5:

[L_CHRC_PRAY_FAKE_STEAL_2500]:
Text:
…………;

マリー:
……うーん……;

マリー:
……なんだか物が減ってきてる気がする……
気のせいかな？;

Minus:
信頼度が3下がった。;

計算 信頼度 -= 3:

[L_CHRC_PRAY_FAKE_STEAL_EXT]:
END:

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

[L_CHRC_MARY]:

マリー:
ん、どうしたの、サラ？;

選択肢:
悩みごとの相談;
天気の話;
雑談;
選択肢終:

If( 選択番号 == 1 ) [L_CHRC_MARY_GOD]:
If( 選択番号 == 2 ) [L_CHRC_MARY_WEATHER]:
JMP [L_CHRC_MARY_CHAT]:

[L_CHRC_MARY_GOD]:
//マリー・女神の話

If( 道徳心 > 70 ) [L_CHRC_MARY_GOD_3000]:
If( 道徳心 > 50 ) [L_CHRC_MARY_GOD_2000]:
If( 道徳心 > 30 ) [L_CHRC_MARY_GOD_1000]:

//堕落度 1

計算 汎用Ａ <- 乱数:

If( 汎用Ａ > 98 ) [L_CHRC_MARY_GOD_0700]:
If( 汎用Ａ > 60 ) [L_CHRC_MARY_GOD_0500]:
If( 汎用Ａ > 30 ) [L_CHRC_MARY_GOD_0300]:

//１
サラ:
………………;

マリー:
……ん、どうしたの？;

サラ:
………………;

マリー:
……何か、簡単には言えないような
大きな悩みでも抱えてるんだね……;

マリー:
そういう時は、無理に話さなくていいんだよ。;

マリー:
そのうち、話せるようになったら
聞かせてくれればいいからね。;

Text:
そう言うと、姉様は私を優しく抱き寄せました……;

Text:
ふわっ……;

Text:
私の鼻腔を、姉様の香りがくすぐりました……;

If( レズ >= 2 ) [L_CHRC_MARY_GOD_0100]:
If( 匂いフェチ >= 1 ) [L_CHRC_MARY_GOD_0100]:

サラ:
……はい、ありがとうございます、姉様。;

Text:
なんだか、姉様の優しさに触れて、
救われるような気がしました……;

サラ:
（いつか……ちゃんと話さなきゃ……
　地下室の魔物の事、
　そして、呪われた契約の事を……！）;

Plus:
気力が20回復した。;

Plus:
道徳心が3回復した。;

計算 道徳心 += 3:


JMP [L_CHRC_MARY_GOD_EXT]:

[L_CHRC_MARY_GOD_0100]:

サラ:
（あぁ……姉様のニオイ……）;

Text:
私は姉様の胸に顔を埋め、
姉様のニオイを胸いっぱいに吸い込みました……;

Text:
まだ瑞々しさを十分に保ったオンナの匂いが
私の脳を蕩かします……

サラ:
（ふぁぁぁ……姉様……いいニオイ……）;

マリー:
サラがこんなに甘えるなんて珍しいね。
たまには甘えていいんだからね。;

サラ:
……ふぁい♪;

Plus:
体力が20回復した。;

計算 体力 += 20:

Plus:
気力が50回復した。;

計算 気力 += 50:

Minus:
道徳心が1減った。;

計算 道徳心 -= 1:

JMP [L_CHRC_MARY_GOD_EXT]:

[L_CHRC_MARY_GOD_0300]:

//２
サラ:
最近なんだか気持ちが沈むんです。;

マリー:
サラは真面目だからねぇ。
たまには外に出て、気晴らしするといいよ。;

JMP [L_CHRC_MARY_GOD_EXT]:


[L_CHRC_MARY_GOD_0500]:

//３
サラ:
あの……実は……地下に……ま……まも……;

マリー:
ん？ごめん、よく聞こえなかった。;

サラ:
……いいえ、なんでもないです。;

マリー:
……？;

Minus:
体力が10減った;

計算 体力 -= 10:

Minus:
気力が10減った;

計算 気力 -= 10:

JMP [L_CHRC_MARY_GOD_EXT]:


[L_CHRC_MARY_GOD_0700]:

//４
サラ:
あの……私は……とんでもない罪を犯してます……;

マリー:
……思い詰めてるね。
もしよかったら、私に話してくれない？;

サラ:
それが……;

Text:
私は、姉様に全てを打ち明けました。;

Text:
姉様はただ黙って私の話を聞いていましたが、
そっと私に歩み寄ると、
優しく抱きしめて下さいました……;

マリー:
サラ……よく打ち明けてくれたね。;

サラ:
姉様……;

マリー:
魔物は、今夜神父様とあたしとで
ちゃんと退治しておくからね……;

サラ:
はい……お願いします……;

Text:
……その夜、神父様とマリー姉様の手によって
魔物は滅ぼされました……;

Text:
やっと解放された…………はずなのに……
なぜか……心にポッカリと穴が開いたかのような
何とも言えない気持ちになりました……;

Text:
あっという間に、一週間が経ちました。;

マリー:
それじゃ、留守番を頼んだわよ;

Text:
今日は、私以外のシスターや神父様は
皆街に買出しに出かけます。
私は、魔物に憑かれていたということで、
大事をとってお休みさせていただきました。;

サラ:
はい、行ってらっしゃい、姉様。
お気をつけて。;

Text:
……皆が去っていったのを見届けると、
私の中でズクズクと何かが疼く感覚を覚えます。

サラ:
久々に……一人……;

Text:
……魔物を滅ぼし、お祓いを受けた後も、
植えつけられた性癖は戻りませんでした。;

Text:
そのことは……他の人には言っていません……;

サラ:
……ぁ……っ……;

Text:
広く静まり返った礼拝堂の中で、
ブーケを、ティルケを、下着を脱ぎ去る度に、
火照っていく肌を冷たく澄んだ空気が撫で……;

サラ:
私……また礼拝堂で裸になっちゃった……;

サラ:
魔物はもういないのに……自分の意志で……;

Text:
私は再び、
言いようもない解放感と愉悦を
全身で感じるのでした……;

Text:
END1…罪の告白;

END:


JMP [L_CHRC_MARY_GOD_EXT]:



[L_CHRC_MARY_GOD_1000]:
//堕落度 2


[L_CHRC_MARY_GOD_2000]:
//堕落度 3


[L_CHRC_MARY_GOD_3000]:
//堕落度 4


JMP [L_CHRC_MARY_GOD_EXT]:

[L_CHRC_MARY_GOD_1000]:



JMP [L_CHRC_MARY_GOD_EXT]:

[L_CHRC_MARY_GOD_1000]:




[L_CHRC_MARY_GOD_EXT]:
END


[L_CHRC_MARY_WEATHER]:


[L_CHRC_MARY_GOD_WEATER]:
END


[L_CHRC_MARY_CHAT]:


[L_CHRC_MARY_GOD_CHAT]:
END


////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

[L_CHRC_LIDY]:

If( 腹パン経験 >= 1 ) [L_CHRC_LIDY_0010]:
リディ:
あっ、姉様
どうしました？;

JMP [L_CHRC_LIDY_0030]:

[L_CHRC_LIDY_0010]:
リディ:
……あっ…ね、姉様……
……なんでしょうか？;

Text:
腹パンを恐れているのでしょうか？
リディは少しおびえた様子で
私の手元を警戒しています。;

If( 乱数 >= 75 ) [L_CHRC_LIDY_0025]:
If( 乱数 >= 50 ) [L_CHRC_LIDY_0020]:
If( 乱数 >= 25 ) [L_CHRC_LIDY_0015]:

Text:
そのおどおどした仕草こそが
私の嗜虐心を刺激していることに
彼女は気づいているのでしょうか？;

JMP [L_CHRC_LIDY_0030]:

[L_CHRC_LIDY_0015]:
サラ:
(リディにそんな顔されると……
 あぁ……また殴りたくなってきちゃった……);

JMP [L_CHRC_LIDY_0030]:

[L_CHRC_LIDY_0020]:
Text:
私はその様子を眺めながら、
自分の口角が醜く吊り上がるのを
必死に押し殺していました。;

JMP [L_CHRC_LIDY_0030]:

[L_CHRC_LIDY_0025]:
サラ:
(……くすっ……がら空きですよ♪);

[L_CHRC_LIDY_0030]:

サラ:
何の話をしようかな？;

If( ケモナー >= 2 ) [L_CHRC_LIDY_1000]:

If( サド >= 2 ) [L_CHRC_LIDY_0100]:

///////////////////////////////////////////////////
// ケモナー Lv.1 / サド Lv.1 //////////////////////
///////////////////////////////////////////////////

選択肢:
女神の話;
天気の話;
雑談;
選択肢終:

If( 選択番号 == 1 ) [L_CHRC_LIDY_GOD]:
If( 選択番号 == 2 ) [L_CHRC_LIDY_WEATHER]:
JMP [L_CHRC_LIDY_CHAT]:

///////////////////////////////////////////////////
// ケモナー Lv.1 / サド Lv.2 //////////////////////
///////////////////////////////////////////////////

[L_CHRC_LIDY_0100]:

If( 腹パン経験 >= 1 ) [L_CHRC_LIDY_0050]:

//腹パン未経験

選択肢:
女神の話:
天気の話:
雑談:
選択肢終:

If( 選択番号 == 1 ) [L_CHRC_LIDY_GOD]:
If( 選択番号 == 2 ) [L_CHRC_LIDY_WEATHER]:
JMP [L_CHRC_LIDY_CHAT]:

[L_CHRC_LIDY_0050]:

選択肢:
女神の話;
天気の話;
雑談;
腹パンする;
選択肢終:

If( 選択番号 == 1 ) [L_CHRC_LIDY_GOD]:
If( 選択番号 == 2 ) [L_CHRC_LIDY_WEATHER]:
If( 選択番号 == 3 ) [L_CHRC_LIDY_CHAT]:
JMP [L_CHRC_LIDY_PUNCH]:





[L_CHRC_LIDY_1000]:

If( サド >= 2 ) [L_CHRC_LIDY_1100]:


///////////////////////////////////////////////////
// ケモナー Lv.2 / サド Lv.1 //////////////////////
///////////////////////////////////////////////////

選択肢:
女神の話;
天気の話;
雑談;
モフモフする;
選択肢終:

If( 選択番号 == 1 ) [L_CHRC_LIDY_GOD]:
If( 選択番号 == 2 ) [L_CHRC_LIDY_WEATHER]:
If( 選択番号 == 3 ) [L_CHRC_LIDY_CHAT]:
JMP [L_CHRC_LIDY_FUR]:

///////////////////////////////////////////////////
// ケモナー Lv.2 / サド Lv.2 //////////////////////
///////////////////////////////////////////////////
[L_CHRC_LIDY_1100]:

If( 腹パン経験 >= 1 ) [L_CHRC_LIDY_1150]:

//腹パン未経験

選択肢:
女神の話:
天気の話:
雑談:
モフモフする;
選択肢終:

If( 選択番号 == 1 ) [L_CHRC_LIDY_GOD]:
If( 選択番号 == 2 ) [L_CHRC_LIDY_WEATHER]:
If( 選択番号 == 3 ) [L_CHRC_LIDY_CHAT]:
JMP [L_CHRC_LIDY_FUR]:


[L_CHRC_LIDY_1150]:

選択肢:
女神の話;
天気の話;
雑談;
腹パンする;
選択肢終:

If( 選択番号 == 1 ) [L_CHRC_LIDY_GOD]:
If( 選択番号 == 2 ) [L_CHRC_LIDY_WEATHER]:
If( 選択番号 == 3 ) [L_CHRC_LIDY_CHAT]:
JMP [L_CHRC_LIDY_PUNCH]:
