//魔物パート


背景 牢屋:
//////[塩味]　魔物化したら牢屋の背景明るくしたい


If( 日数 == 1 ) [L_DEVIL_FIRST]:
JMP [L_DEVIL_START]:


[L_DEVIL_FIRST]:

//一回目
魔物:
グフフ、やはり来たか小娘。
露出の快楽が忘れられなかったと見えるな;

サラ:
……;

魔物:
心配する必要はなかろう。
俺を開放するには１０００００マージもの魔力が必要だ。

魔物:
貴様がいくつか性癖を得たところで、
俺がこの牢屋から出られることはあるまい。;

魔物:
最も、貴様が欲に溺れて浅ましく快楽を求めたり、
この俺に忠誠を誓うようになったり
しなければの話だが、な……;

サラ:
……なっ……;

サラ:
……そんなこと、あり得ません。;

魔物:
なら、安心して魔力をこの封印に注ぎ込め。
相応の快楽を与えてやるぞ？;

サラ:
…………;

魔物:
１００マージ魔力を注ぎ込むごとに
このコイン、"魔貨"を１枚やろう。;

魔物:
魔貨を集めたら、それを新しい性癖と交換してやる。;

魔物:
俺のために働くと、
貴様ら人間の好きな「お買い物」ができるというわけだ。;

魔物:
簡単だろう？;

サラ:
…………;

JMP [L_DEVIL_START2]:

[L_DEVIL_START]:
//２回目以降

If( 魔物崇拝度 >= 80 ) [L_DEVIL_START_0080]:
If( 魔物崇拝度 >= 60 ) [L_DEVIL_START_0060]:
If( 魔物崇拝度 >= 40 ) [L_DEVIL_START_0040]:
If( 魔物崇拝度 >= 20 ) [L_DEVIL_START_0020]:

//魔物崇拝度Lv.1
魔物:
グフフ、来たか小娘。
さぁ、封印に魔力を注ぎ込むのだ。;

サラ:
…………;

JMP [L_DEVIL_START2]:


[L_DEVIL_START_0020]:
//魔物崇拝度Lv.2
サラ:
……こんばんは……;

魔物:
グフフ、来たか小娘。
さぁ、今日も封印に魔力を注ぎ込んでもらおうか。;

JMP [L_DEVIL_START2]:


[L_DEVIL_START_0040]:
//魔物崇拝度Lv.3
サラ:
こんばんは……;

魔物:
来たか。では今日も……;

サラ:
……えぇ、分かってます……
魔力を注ぎ込むんですね……;

魔物:
ふん、ようやく言われずとも
自分からできるようになったか。;

サラ:
…………;

JMP [L_DEVIL_START2]:


[L_DEVIL_START_0060]:
//魔物崇拝度Lv.4
サラ:
魔物さん、こんばんは。
すぐに魔力を注ぎ込みますね……;

魔物:
うむ。;

JMP [L_DEVIL_START2]:


[L_DEVIL_START_0080]:
//魔物崇拝度Lv.5
サラ:
魔物様……ごきげんよう……♪;

魔物:
グフフ、待っておったぞ。;

サラ:
あら、
待っていただけていたなんて……
光栄ですわ♪;


[L_DEVIL_START2]:
画面 魔物パート:



END:



//

//ふたなり取得
[L_DEVIL_FUTA]:
サラ:
これが……おちんぽ……;

Text:
男性器……
シスターとして生きていく者が
本来見るはずのない者……
見ることが出来ないもの……;

Text:
それが今、私の股間で
力強くそり返り、そびえたっています。;

魔物:
ついでに魔羅についての知識も少し与えてやったぞ。
グフフ……せっかくだ、
俺の前で少しいじってみろ。;

Text:
私は、生えたばかりのソレの中腹あたりを、
キュッと軽く握ってみました。;

サラ:
（熱い……それに硬い……）;

Text:
逆におちんぽからは、
私の手の、ヒヤリとした感覚が伝わってきます。;

Text:
ペタペタと我ながら拙い手つきで竿を触っているうちに、
何かこう、もどかしい思いが私の中に生まれてきました。;

サラ:
（おちんぽの事しか考えられない……
　早くもっと気持ちよくなりたい……）;

Text:
私は、きっとそこにあるはずと直感できる快楽を追い求め、
夢中になっておちんぽをいじくり回します。;

Text:
そうしているうちに、私の手は、
おちんぽの感じやすい部分を徐々に探り当てていきました……;

Text:
亀頭の上を撫でるように触ると、
腰の浮く様なゾワリとした感覚が味わえることを知り、;

Text:
亀頭の"笠"になっている部分の裏側を触ると、
むき出しのクリトリスに似た
快楽の電撃が走ることを突き止めました。;

魔物:
グフフ、扱い方が分かってきたようだな。;

サラ:
はぁぁ……これ……すごい……
夢中になっちゃう……;

Text:
……ズクン;

サラ:
……ッ！？;

Text:
にわかに快感が膨らみ、
それがおちんぽに集約されていくような感覚を覚えました。;

サラ:
なっ……なにか……来るっ……！？;

Text:
おちんぽに快楽が集約して、集約して……
もう耐えられない程になった時、
おちんぽの先端から白くドロドロとした液体が飛び出しました。;

サラ:
あああ〜〜〜〜っ！！？;

Text:
ずっと息を止めた後、最初に息を吸う時のような、
圧倒的な解放感と快感が私の頭を焦がしていきます。;

サラ:
はぁ……はぁ……;

魔物:
グフフ……精通したようだな。;

魔物:
明日注がれる魔力の量を楽しみにしているぞ。;

If( 魔物崇拝度 >= 80 ) [L_DEVIL_START_0080]:
If( 魔物崇拝度 >= 60 ) [L_DEVIL_START_0060]:
If( 魔物崇拝度 >= 40 ) [L_DEVIL_START_0040]:
If( 魔物崇拝度 >= 20 ) [L_DEVIL_START_0020]:



Text:
魔物は嬉しそうに何か言っていましたが、
私は初めての射精の余韻で、それどころではありませんでした……;

END: