//魔物パート


背景 牢屋:
//////[塩味]　魔物化したら牢屋の背景明るくしたい


If( 日数 == 1 ) [L_DEVIL_FIRST]:
JMP [L_DEVIL_START]:


[L_DEVIL_FIRST]:

//一回目
魔物:
グフフ、やはり来たか小娘。
露出の快楽が忘れられなかったと見えるな;

サラ:
……;

魔物:
心配する必要はなかろう。
俺を開放するには１０００００マージもの魔力が必要だ。

魔物:
貴様がいくつか性癖を得たところで、
俺がこの牢屋から出られることはあるまい。;

魔物:
最も、貴様が欲に溺れて浅ましく快楽を求めたり、
この俺に忠誠を誓うようになったり
しなければの話だが、な……;

サラ:
……なっ……;

サラ:
……そんなこと、あり得ません。;

魔物:
なら、安心して魔力をこの封印に注ぎ込め。
相応の快楽を与えてやるぞ？;

サラ:
…………;

魔物:
１００マージ魔力を注ぎ込むごとに
このコイン、"魔貨"を１枚やろう。;

魔物:
魔貨を集めたら、それを新しい性癖と交換してやる。;

魔物:
俺のために働くと、
貴様ら人間の好きな「お買い物」ができるというわけだ。;

魔物:
簡単だろう？;

サラ:
…………;

JMP [L_DEVIL_START2]:

[L_DEVIL_START]:
//２回目以降

If( 魔物崇拝度 >= 80 ) [L_DEVIL_START_0080]:
If( 魔物崇拝度 >= 60 ) [L_DEVIL_START_0060]:
If( 魔物崇拝度 >= 40 ) [L_DEVIL_START_0040]:
If( 魔物崇拝度 >= 20 ) [L_DEVIL_START_0020]:

//魔物崇拝度Lv.1
魔物:
グフフ、来たか小娘。
さぁ、封印に魔力を注ぎ込むのだ。;

サラ:
…………;

JMP [L_DEVIL_START2]:


[L_DEVIL_START_0020]:
//魔物崇拝度Lv.2
サラ:
……こんばんは……;

魔物:
グフフ、来たか小娘。
さぁ、今日も封印に魔力を注ぎ込んでもらおうか。;

JMP [L_DEVIL_START2]:


[L_DEVIL_START_0040]:
//魔物崇拝度Lv.3
サラ:
こんばんは……;

魔物:
来たか。では今日も……;

サラ:
……えぇ、分かってます……
魔力を注ぎ込むんですね……;

魔物:
ふん、ようやく言われずとも
自分からできるようになったか。;

サラ:
…………;

JMP [L_DEVIL_START2]:


[L_DEVIL_START_0060]:
//魔物崇拝度Lv.4
サラ:
魔物さん、こんばんは。
すぐに魔力を注ぎ込みますね……;

魔物:
うむ。;

JMP [L_DEVIL_START2]:


[L_DEVIL_START_0080]:
//魔物崇拝度Lv.5
サラ:
魔物様……ごきげんよう……♪;

魔物:
グフフ、待っておったぞ。;

サラ:
あら、
待っていただけていたなんて……
光栄ですわ♪;


[L_DEVIL_START2]:
画面 魔物パート:

END:







//ふたなり取得
[L_DEVIL_FUTA]:
サラ:
これが……おちんぽ……;

Text:
男性器……
シスターとして生きていく者が
本来見るはずのない者……
見ることが出来ないもの……;

Text:
それが今、私の股間で
力強くそり返り、そびえたっています。;

魔物:
ついでに魔羅についての知識も少し与えてやったぞ。
グフフ……せっかくだ、
俺の前で少しいじってみろ。;

Text:
私は、生えたばかりのソレの中腹あたりを、
キュッと軽く握ってみました。;

サラ:
（熱い……それに硬い……）;

Text:
逆におちんぽからは、
私の手の、ヒヤリとした感覚が伝わってきます。;

Text:
ペタペタと我ながら拙い手つきで竿を触っているうちに、
何かこう、もどかしい思いが私の中に生まれてきました。;

サラ:
（おちんぽの事しか考えられない……
　早くもっと気持ちよくなりたい……）;

Text:
私は、きっとそこにあるはずと直感できる快楽を追い求め、
夢中になっておちんぽをいじくり回します。;

Text:
そうしているうちに、私の手は、
おちんぽの感じやすい部分を徐々に探り当てていきました……;

Text:
亀頭の上を撫でるように触ると、
腰の浮く様なゾワリとした感覚が味わえることを知り、;

Text:
亀頭の"笠"になっている部分の裏側を触ると、
むき出しのクリトリスに似た
快楽の電撃が走ることを突き止めました。;

魔物:
グフフ、扱い方が分かってきたようだな。;

サラ:
はぁぁ……これ……すごい……
夢中になっちゃう……;

Text:
……ズクン;

サラ:
……ッ！？;

Text:
にわかに快感が膨らみ、
それがおちんぽに集約されていくような感覚を覚えました。;

サラ:
なっ……なにか……来るっ……！？;

Text:
おちんぽに快楽が集約して、集約して……
もう耐えられない程になった時、
おちんぽの先端から白くドロドロとした液体が飛び出しました。;

サラ:
あああ～～～～っ！！？;

Text:
ずっと息を止めた後、最初に息を吸う時のような、
圧倒的な解放感と快感が私の頭を焦がしていきます。;

サラ:
はぁ……はぁ……;

魔物:
グフフ……精通したようだな。;


If( 魔物崇拝度 >= 40 ) [L_DEVIL_FUTA_0020]:

//魔物崇拝度 < 40
魔物:
明日注がれる魔力の量を楽しみにしているぞ。;

Text:
魔物は嬉しそうに何か言っていましたが、
私は初めての射精の余韻で、それどころではありませんでした。;

JMP [L_DEVIL_FUTA_EXT]:

[L_DEVIL_FUTA_0020]:
//魔物崇拝度 < 60

If( 匂いフェチ > 1) [L_DEVIL_FUTA_0030]:

Text:
指先についた白濁をしゃぶる様に舐め取ると、
甘くて生臭い、不思議な香りがしました。;

サラ:
(美味しい……);

[L_DEVIL_FUTA_0030]:

魔物:
明日からの魔力の量を楽しみにしているぞ。;

サラ:
(これでもっと……
 魔力が持ってこられる……
 もっといっぱい……捧げられる…………);
 
If( 魔物崇拝度 > 80 ) [L_DEVIL_FUTA_0060]:
If( 魔物崇拝度 > 60 ) [L_DEVIL_FUTA_0050]:

Text:
邪悪な魔物により多くの魔力を捧げることを想像すると、
なぜか自分の中に悦びが湧き上がるのを感じるのでした……;

計算 魔物崇拝度 += 5:

JMP [L_DEVIL_FUTA_EXT]:

[L_DEVIL_FUTA_0050]:

サラ:
いっぱい……捧げる……;

サラ:
……いっぱい……💛;

計算 魔物崇拝度 += 5:

JMP [L_DEVIL_FUTA_EXT]:

[L_DEVIL_FUTA_0060]:

サラ:
はい……魔物様……💛;

計算 魔物崇拝度 += 5:

[L_DEVIL_FUTA_EXT]:
画面:

[L_DEVIL_SUCCUBUS]:

魔物:
くくく……
ついに人の身を捨て
闇の眷属と成り果てることを
自ら選択したか。;

魔物:
さあ、こちらへ来て
頭を出せ……;

If( 魔物崇拝度 >= 70 ) [L_DEVIL_SUCCUBUS_0020]:
If( 魔物崇拝度 >= 40 ) [L_DEVIL_SUCCUBUS_0010]:

//魔物崇拝度 ～39
サラ:
……こう……ですか？;
Text:
魔物は檻の隙間から手を伸ばすと、
私の頭に手を置き、何やら念じはじめました。;

JMP [L_DEVIL_SUCCUBUS_0030]:

[L_DEVIL_SUCCUBUS_0010]:
//魔物崇拝度 40～69
サラ:
……はい……;
Text:
魔物さんは檻の隙間から手を伸ばすと、
私の頭に手を置き、何やら念じはじめました。;

JMP [L_DEVIL_SUCCUBUS_0030]:

[L_DEVIL_SUCCUBUS_0020]:
//魔物崇拝度 70～
サラ:
はい、魔物様……;
Text:
魔物様は檻の隙間から手を伸ばすと、
私の頭に手を置き、何やら念じはじめました。;

[L_DEVIL_SUCCUBUS_0030]:

サラ:
…………！？;

Text:
それから間もなくして、
私は体中に猛烈な違和感を覚え始めました。;

Text:
真っ黒な魔力が全身を駆け巡り、そして……;

サラ:
かっ……カラダが……熱い……っ！！;

Text:
体中が火傷しそうに火照り、
その火照りの内側から、
今まで感じた事の無いような力が
湧き上がってくるのを感じます。;

サラ:
あぁっ……がぁっ……ウグゥゥッ！！！;

魔物:
騒ぐな、受け入れるのだ……;

サラ:
グッギッ……ガァァッ……！！;

Text:
…………;

魔物:
…………ふむ、もう良いだろう。;

If( 魔物崇拝度 >= 70 ) [L_DEVIL_SUCCUBUS_0050]:
If( 魔物崇拝度 >= 40 ) [L_DEVIL_SUCCUBUS_0040]:

//魔物崇拝度 ～39
Text:
しばらくすると、魔物は私の頭から手を離し、
ニヤニヤとこちらを観察し始めました。;
JMP [L_DEVIL_SUCCUBUS_0060]:

[L_DEVIL_SUCCUBUS_0040]:
//魔物崇拝度 40～69
Text:
しばらくすると、魔物さんは私の頭から手を離し、
ニヤニヤとこちらを観察し始めました。;
JMP [L_DEVIL_SUCCUBUS_0060]:

[L_DEVIL_SUCCUBUS_0050]:
//魔物崇拝度 70～
Text:
しばらくすると、魔物様は私の頭から手を離し、
ニヤニヤとこちらをご覧になり始めました。;

[L_DEVIL_SUCCUBUS_0060]:

If( 一部魔物化 >= 1 ) [L_DEVIL_SUCCUBUS_0100]:

魔物:
シスターよ、俺の顔はどうだ？;

サラ:
……え……？
どうって……;

If( 魔物崇拝度 >= 70 ) [L_DEVIL_SUCCUBUS_0050]:
If( 魔物崇拝度 >= 40 ) [L_DEVIL_SUCCUBUS_0040]:

Text
魔物の顔は青白く不気味ですが、
明るいところで見ると意外と若く、
整った顔立ちで……;

サラ:
…………あぁぁっ！！？;

サラ:
見える……
ロクに明かりの無い部屋なのに……
魔物の顔が見えてる！！;

Text:
暗く、ランプが無ければ
足元すら見えなかった部屋が、
今は昼間のように明るく感じられ、;

Text:
目の前にいる魔物の姿も、
はっきりと確認できます。;

魔物:
ククク……それが魔族の瞳だ。
自らが光を発すると同時に、
ほんの僅かの光から色まで識別することが出来る。;

JMP [L_DEVIL_SUCCUBUS_0060]:

[L_DEVIL_SUCCUBUS_0040]:
Text
魔物さんの顔は青白く、ちょっと不気味ですが、
明るいところで見ると意外と若く、
整った精悍な顔立ちで……;

サラ:
…………あぁぁっ！！？;

サラ:
見える……
ロクに明かりの無い部屋なのに……
魔物さんの顔が見えてる！！;

Text:
暗く、ランプが無ければ
足元すら見えなかった部屋が、
今は昼間のように明るく感じられ、;

Text:
目の前にいる魔物さんの姿も、
はっきりと確認できます。;

JMP [L_DEVIL_SUCCUBUS_0060]:

[L_DEVIL_SUCCUBUS_0050]:
Text:
魔物様の顔は血の気の無い、
青白い色をしていました。;

Text:
こうして明るいところで見ると、
暗い中想像していたよりも整った、
精悍な顔立ちで若々しく……;

サラ:
…………あぁぁっ！！？;

サラ:
見える……
ロクに明かりの無い部屋なのに……
魔物様のお顔が見えてる！！;

Text:
暗く、ランプが無ければ
足元すら見えなかった部屋が、
今は昼間のように明るく感じられ、;

Text:
目の前にいる魔物様のお姿も、
はっきりと確認できます。;


[L_DEVIL_SUCCUBUS_0060]:

魔物:
ククク……それが魔族の瞳だ。
自らが光を発すると同時に、
ほんの僅かの光から色まで識別することが出来る。;

計算 一部魔物化 <- 2:

[L_DEVIL_SUCCUBUS_0100]:

Text:
私は立ち上がると、
暗闇でも見通せる魔族の眼で、
自分の体を見渡してみました……;

サラ:
手が青くなってる……;

Text:
すぐに自分に
羽、尻尾、そして角が
生えていることに気づきました。;

魔物:
ククク、魔族の体を持った気分はどうだ？;

サラ:
……すごく……すごく気持ちイイです……
ゾクゾクするような快感が
いつも体中を駆け巡ってる……
だんだん、立っているのが辛くなってきます……;

魔物:
それがサキュバスの肉体というものだ。
すぐに慣れるから心配は要らぬ。;

魔物:
それと、擬態についても教えておこう。
貴様が人間だった頃の姿を強く思い浮かべ、
その姿に自分が近づくところをイメージしてみよ。;

サラ:
こう……ですか……？;

Text:
数秒もしないうちに、
私の手には血の気が戻り、
尻尾や羽の感覚が無くなりました。;

サラ:
……あ……元に戻った……;

魔物:
上出来だ。;

魔物:
さて、他にも色々とあるにはあるが、
おいおい分かってこよう。;

サラ:
あぁっ……擬態してても気持イイよぉぉ……;

魔物:
……もう俺の話を聞くだけの余裕も
残っていないようだしな。;

[L_DEVIL_SUCCUBUS_EXT]:
画面 魔物パート: